['낙산공원']
['처음', '초입', '은', '등산로', '같', '이', '되', '어', '있', '어', '여기', '로', '오르', '아', '가', '아', '될까하', '는', '비쥬얼', '을', '보이', '어', '주', 'ㄴ다', '..', '언덕', '이', '꽤', '높', '기', '도', '하', '었고', '오늘', '날씨', '가', '무덥', '어서', '오르', '아', '가', 'ㄹ', '때', '좀', '힘들', '더라', '..', '하', '지만', '오르', '아', '가', '고', '나', '면', '보이', '는', '광경', '이', '너무', '이쁘', 'ㄴ', '곳', '이', '었다', '.', '위', '에서', '조금', '쉬', '고', '날', '이', '더', '어둡', '어', '지', 'ㄴ', '뒤', '에', '보', '아ㄴ데', '성곽', '과', '조명', '의', '조화', '가', '더', '어우러지', '어', '멋', '스럽', '음', '을', '발산', '하', '는', '최고', '의', '야경', '을', '보이', '어', '주', 'ㄴ다', '.', '눈', '앞', '에', '보이', '는', '성곽', '과', '그', '뒤', '로', '보이', '는', '건물들', '의', '조화', '도', '너무', '좋', '아ㄴ', '곳']
['홍익대학교', '대학로캠퍼스']
['낙산공원', '에서', '내리', '어', '오', '아', '그냥', '집', '에', '바로가', '이', '기', '아쉽', '어서', '근처', '에', '있', '길래', '가', '아', '보', '아다', '.', '말', '로만', '들', '어', '보', '아지만', '하', 'ㄴ', '번', '도', '가', '아', '보', '지', '못하', 'ㄴ', '대학로캠퍼스', '.', '아니', '우리', '본캠', '에도', '이렇', '게', '시설', '만들', '어', '주', '면', '얼마나', '좋', '을까', '..', '하', 'ㄹ', '정도', '로', '캠퍼스', '가', '예쁘', '네', '..']
['우리', '본캠', '공사', '끝나', '면', '충분히', '예쁘', '겠지', '...', '말', 'ㄴ', '밖', '에서', '안', '보이', '는', '건물', '특히', 't', '동', '을', '고치', '어', '주', '면', '좋', '을텐데']
['08.05', '반포', '한강공원']
['여기', '는', '버스타', '이', '고', '강남갈', '때', '지나치', '던', '곳', '이', '었다', '.', '항상', '아무', '생각없이', '버스', '에서', '바라', '아', '보', '며', '지나치', '기', '만', '하', '었는데', '오', '아', '보', '니', '너무', '낭만', '이', '넘치', '는', '곳', '이', '었다', '!', '옆', '에선', '노래', '소리', '가', '들리', '고', '다리', '에서', '나', '아', '오', '는', '조명', '과', '불', 'ㄴ', '수', '까지', '사람', '은', '좀', '많', '아지만', '앞', '을', '바라', '아', '보', '면', '마음', '이', '여유', '롭', '어', '지', '는', '느낌', '이', '었다', '...', 'ㅎ']
['솔솥', '교대점']
['비쥬얼', '이', '정말', '좋', '은', '한식집', '이', '었다', '!', '물론', '맛', '도', '정말', '맛있', '었지만', '!!', '같', '이', '가', 'ㄴ', '지인', '의', '말', '을', '빌리', '면', '여기', '가', '광주', '에서', '시작', '하', 'ㄴ', '집', '이', '라는데', '요즘', '에는', '서울', '에도', '많', '이', '생기', 'ㄴ', '그러', 'ㄴ', '맛집', '이', '라', '고', '하', 'ㄴ다', '.', '밥', '을', '다', '먹', '고', '누룽지', '도', '만들', '어', '먹', '을', '수', '있', '는', '디테일', '까지', '있', '어서', '놀라', '아고', '연남', '에도', '있', '던', '데', '나중', '에', '연남점에서', '도', '먹', '어', '보', '아', '!']
['1.', '아키비스트', '서촌']
['원래', '는', '다른', '곳', '을', '찾', '아', '가', '려고', '하', '었는데', '여름휴가', '이슈로^^', '검색', '하', '다가', '발견', '!', '청와대', '근처', '에', '있', '는', '카페', '이', 'ㄴ데', '아인슈페너', '가', '유명', '하', '다', '고', '하', '어서', '시키', '어', '보', '아ㄴ데', '나름', '맛있', '었던', '곳', '사', '시ㄹ', '카페', '분위기', '가', '더', '좋', '아ㄴ', '그러', 'ㄴ', '느낌', '이', 'ㄴ', '곳']
['2.', '청와대']
['우연히', '청와대', '근처', '하', 'ㄴ', '바퀴', '를', '돌', '아', '보', '아ㄴ데', '역시', '청와대답', '게', '으리으리하', 'ㄴ', '곳', '이', '었다', '.', '안', '은', '들', '어', '가', '아', '보', '지', '못', '하', '었지만', '근처', '만', '돌', '아', '힐링', '이', '되', '는', '느낌', '이', '었다']
['07.24', '시청', ',', '덕수궁', '돌담길']
['1.', '바캉스커피', '시청']
['여기', '9층', '이', 'ㄴ데', '이', '건물', '1층', '입구보', '이', '면', '이런', '곳', '에', '카페', '가', '있', '다', '고', '?', '전혀', '상상', '이', '안', '되', 'ㄴ다', '.', '그러나', '오르', '아', '오', '아', '보', '면', '완전', '다른', '분위기', '!', '깨끗', '하고', '넓직하', '이', '며', '밖', '에', '나', '아', '가', '면', '탁', '트이', '는', '전망', '까지', '분위기', '가', '너무', '좋', '은', '카페', '이', '었다', '.', '점심시간', '엔', '직장인', '이', '많', '지', '말', 'ㄴ', '점심시간', '이', '지나', '면', '한산해지', '이', '면서', '여유', '를', '느끼', 'ㄹ', '수', '있', '는', '곳', '이', '다', '.', '하', '지만', '나', '는', '여기', '서', '4시간', '동안', '코딩', '하', '었는데', '..', 'ㅜ']
['2.', '덕수궁', '돌담길']
['커플', '이', '같', '이', '덕수궁', '돌담길', '을', '걸', '면', '헤어지', 'ㄴ다는', '속설', '이', '있', '는데', '그런데', '커플', '많', '던', '데', '....', '그래도', '길', '은', '예쁘', '었다', '!']
['3.', '서울시청']
['여기', '는', '돌아다니', '면서', '많', '이', '보', '아ㄴ데', '정작', '내리', '어서', '들', '어', '가', '아', '보', 'ㄴ', '적', '이', '별로', '없', '었던', '것', '같', '아', '돌아다니', '어', '보', '아다', '!', '날', '은', '덥', '었지만', '시청', '건물', '웅장', '하', '니', '좋', '아던']
['07.25', '여의', '도']
['1.', '일리카페', '여의', '도']
['국회의사당', '이', '보이', '는', '크', 'ㄴ', '길가', '에', '있', '는', '카페', '이', 'ㄴ데', '크', '어', '고', '자리', '가', '많', '다고', '하', '어서', '가', '아', '보', '아다', '.', '사람', '이', '많', '아', '그렇', '었나', '아메리카노', '맛', '은', '좀', '아쉽', '었는데', '밖', '의', '여의', '도', '뷰', '를', '보', '면서', '코딩하니깐', '잘', '되', '는', '느끼', 'ㅁ', '!?']
['2.', '여의도공원']
['보', 'ㅁ', '에', '벚꽃보', '이', '러', '윤중로', '는', '가', '아', '보', '아ㄴ데', '여의도공원', '은', '안', '가', '아', '보', 'ㄴ', '것', '같', '아', '가', '아', '보', '아ㄴ데', '무', '도', '꼬리잡기', '편', '이', '떠오르더랔ㅋ', '걷', '기', '좋', '아고', '날', '이', '조금', '시원', '하', '었다면', '더', '좋', '아ㄹ', '것', '같', '다', '..', '너무', '더웠어ㅠ']
['3.', '국회의사당']
['학교', 'T', '동', '에서', '수업', '듣다보', '이', '면', '국회의사당', '이', '보이', 'ㄴ데', '여기', '도', '완전', '바로', '앞', '에까지', '가', '서', '보', 'ㄴ', '적', '이', '없', '는', '것', '같', '아', '가본']
['4.', '여의', '도', '한강공원']
['여기', '는', '작년', '4월', '에', '놀러오', '아ㄴ데', '올', '만에', '다시', '오', '아ㄴ데', '역시', '한강', '은', '여유로운', '곳', '!', '한강공원', '은', '어딜가', '도', '여유', '롭', '고', '좋', '아', '..', '물멍', '이', '최고짛']
['강동원']
['이러다가', '가', '게', '이름', '정우성', '이정재', '도', '나', '아', '오', 'ㄹ', '듯']
['이름', '만', '보', '아', '설레', 'ㄴ데', '요', '?']
['아', '여기', 'ㄹ', '들키', '네']
['우아', '중식당', '에', '웨이팅', '실화', '이', 'ㅂ니까']
['너무', '.', '먹음직스럽', '어', '요', '피드보다', '군침나와용']
['@', '00.', '11.', '28', '여기', '맛집ㅇ였너…', '?', 'ㅋㅋㅋㅋㅋ', 'ㅋㅋㅋㅋㅋ', 'ㅋㅋㅋㅋ']
['이제', '다', '알', '아', '버리', '었어요', ',,']
['언냐', '여기', '먹어봤나용', '맛있나', '이', '어']
['@kkangdh_913', '아', '이런데', '이', '었네']
['@j00na_a', '오', '.', '.', '여기', '..!!']
['멩', '가', '고', '싶', '어', '..', '@', 'ch', '.', '__', '.', 'ng_']
['@sebin1708', '오잉', '맛집이', '이', '었네']
['@eun__ii06', '@', 'meanssoni', '언제', '가', '아', '보', 'ㄹ', '수', '있', '을까']
['아…담', '에', '꼭', '가', '자', '@jinyoung45', '@', 'hedee', '.', 'vely']
['@ss___yeon', '나', '설레…']
['@', 'ssakzi', '여기', '먹어봔니']
['@da_seul94', '진짜', '알고리즘', '소름돋는다', '..', '어제', '택시기사', '가', '말한곳ㅋㅋㅋㅋㅋ']
['@', 'xxpsunny', '머', '야', '!', '나', 'ㄴ', '왜', '몰라찌']
['@', 'sodameeya', '@', 'ziniya', '.', 'sz', '강동원', 'ㅋㅋㅋㅋㅋ']
['@kwakyoung_ky', '여기', '가', 'ㄹ', '때', '안', '되', '었나']
['@', '186.', '66_kdw', '망원', '다시', '가', '아ㄴ데', '?']
['@hw_____', '__', '요', '이', '기', '자기', '랑', '가', '고', '싶었는데ㅜㅜ넘', '유명', '하', '어', '지', '어', '버리', '었구만']
['@', 'haaaneun', 'ㅋㅋㅋ님이조아하', '이', '시ㄹ', '듯']
['@', 'legoscoffee', '저희', '못가겠', '..']
['@yrano_saurus', '초', '이', '시ㅁ', '잃엇다', '는', '강동원', '이', '다']
['@krystal_xiujing', '배고프', '아']
['@he____81', '어디', '이', '어', '강동원']
['@everyday___king', '오잉', '..?!?']
['@semile6v6', 'ㅋㅋㅋㅋㅋ그날', '의', '추억', ',,,']
['@', 'apnalchangchangkimjeongmin', '망원가다', '본집', '..', '먹', '어야겠군']
['@', 'j', '.', 'good37', '여기', '왜', '유명해지', 'ㅁ', '??', 'ㅋㅋㅋㅋ']
['@seoldang_', '여기', '가', '이렇', '게', '까지', '유명해지', 'ㄹ', '줄', '몰랐당', 'ㅎㅎ', '그치', '?']
['@kikiki_yeoeun', '@o_o_irreplaceable', '아니', '이곳', '은', '...!']
['달기너무', '마싯어보입니', '이', '다', '쩝']
['@_doajoa_', '가봔냐']
['@', 'jisilver', '.', '_.', '32', '당장', '가야해ㅠㅠㅠ']
['@sinwoori2', '자기', '오늘', '먹', '은', '중국집', '이랑', '그릇', '똑같당']
['@', 'k', '.', 'y__97', '나여', '이', '기', '예전', '에', '망원한강', '가', '아ㄹ', '때', '보', '아ㄴ데', '맛집이', '이', '었네', '!']
['@', 'noyoonayesyuna', '가고싶소']
['@_jxnyx_x', '엌ㅋㅋㅋ진짜', '유명', '하', '네']
['@', 'ssung', '.', '3891', '맛잇겟당']
['@ch3_rish_', '@', 'yunhaeinsta', '여기', 'ㄴ', '좀', '가', '아', '하', 'ㄹ', '듯', '..']
['@blu2cherry', '나', '랑', '망원동가', '이', '지', '않을래', '?', '여기', 'ㄴ', '좀', '가', '아', '주', '어야', '할거', '같', '은데']
['@', 'jaeeeeemin', '오호', '이', '라']
['@d_yeah_', '.', '_', '여기', '맛집', '이', '었어', '....?']
['@aria_an', '이름', '부터', '꼭', '가', '아', '하', 'ㄹ', '것', '같', '은', '..', 'ㅋㅋ']
['@miss_a_flight', '여기', '이', '다', '여기', '!!!']
['@keumi_may', '큼이두', '가봤엉', '????']
['@heiden_x0x', '가게이름', '이', '강동원', '...!']
['@yebin_vlt', '@', 'leftovereater', '@', 'nameisphoebe', '오', '엄청나', 'ㄴ', '맛집이', '이', '었다니']
['@hc452500', '갈', '래', '??']
['@', 'marchsmin', '@_yu1mu', '맛집이였눜ㅋㅋㅋ']
['@', 'lee', '.', '_', '.', 'ruuuriii', '@', 'imaeoooni', '얘드라', '여기', '가볼래', '..?', 'ㅎㅎ']
['@', 'pzayoung', '맛집이였네,,', '?']
['@', 'reasonmeii', '여기', '가봐써', '??']
['@anhs2_', '어제봤던', '강동원', '..', '이런곳이', '이', '었데']
['@', 'emily', '.', 'with', '.', 'u']
['@manggni_ko', '고', '이', '기', '탕후루', '도전', '하', '시ㄹ']
['@p_hojae', '망원', '거기', '공사중이', '이', '던', '..']
['@dong_zune', '이거', '이', '었어', '!!!!!', '!!!!!']
['woohyun_jjak님', '의', '프로필', '사진']
['@', 'aa', '.', 'vely', '나왜강동원', '자꾸나왕']
['@suhyunzzz_', '@', 'plomoz', '고깃집인줄', '알았는디']
['@sson_ho_', '이런거', '말하는걸까', '이', '어']
['여기', '저번', '에', '사람', '많', '던데']
['나', '이동', '네', '살', '면서', '저기', '주', 'ㄹ', '서', '어', '있', '는', '것', '하', 'ㄴ', '번', '도', '못', '보', '아아']
['@', 'tmdzun', '롸.', '.?']
['@', 'sso', '.', '_un', '망원', '이', '맞', '아아', '!']
['아', '썽혜', '태그', '졸', 'ㅁ', '.', '...', '나', '분명', '친구', '이', '었는데', '암튼', '여기', '가', '자']
['@', 'remlemee', '@', 'dyongmee', '헐', 'ㄹ', '요', '이', '기', '!?']
['@', 'wldmsrma', '엥미친ㅋㅋㅋㅋㅋ', 'ㅋㅋ기억나', '????']
['@', 'lo', '.', 've', '.', 'choi', '@', 'odooboo', '@_aquaru', '하', '어', '강동원', '을', '못먹ㄱ어보', '이', '고', '오', 'ㄴ게', 'ㅡㅡㅡ']
['@jimin__0_0', '@byeori_y', '지나', 'ㄴ', '번', '에', '본데닷,,맛집이었나봐']
['@', '96.', '11.', '12', '중', '식', '어떤데', '~']
['@_y.', 'e', '.', 'i', '.', 'n_', '여기', '가야하눈뎁']
['@eungchuu__', '@', 'jinageem', '@', 'cownow', '헤쳐모', '이', '어']
['@bunzlucky7', 'ㄱㄱ']
['@', 'ubalattee', '잰ㅋㅋㅋㅋㅋ', 'ㅋㅋㅋㅋ']
['@jm7_7h', '여기', '가', '언제', '부터', '줄', '서는', '맛집이였쥬', '..']
['@ellie_juhee', '그렇대', '!']
['@', 'heoyo', '다음', '우리약속', '은', '망원동인가봐']
['@sso2_2', '가보', '이', '고', '싶', '어']
['@g_young_0817', '헐', 'ㄹ', '어제', '거기', '맞', '다']
['망원한강공원']
['서울', '정모']
['망원한강공원', '잔디밭', '에서', '이열치열', '로', '진행', '되', 'ㄴ', '서울정모']
['30', '여', '명', '의', '인원들', '이', '모이', '어', '도시락', '도', '나눠먹고', '갖가지', '물품', '나누', 'ㅁ', '이', '넘치', '었던', '하루', '!']
['성심당']
['성심당', '에서', '다르', 'ㄴ', '빵', '들', '이', '더', '맛있', '다는', '얘기', '는', '익히', '들', '었는데', '드디어', '본점', '에', '입성']
['샌드위치', '는', '크', '기', '가', '정말', '크', '어서', '가격', '이', '아깝', '지', '않', '아다', '생각', '들', '더라']
['[', '오늘', '의', '호까', '크리미튀소', ']']
['판매처', ':', '성심당']
['가격', ':', '2,800원']
['#호까_빵']
['#호까_성심당']
['초코튀소', '로', '내', '어', '말', 'ㅁ', '을', '뒤집', '어', '놓', '고']
['또', '한번', '신상', '을', '내', 'ㄴ', '성심당']
['이번', '엔', '부드럽', '은', '순크림', '가아득']
['크리미', '튀소', '!', '꿀떡꿀떡', '넘', '어', '가', '아']
['되', '게', '달달해서', '커피', '나', '차', '필수']
['얼먹', '해본분들', '후', '이', '기', '알리', '어', '주', '세', '요', '!!']
['망고시즌', '지나', '아', '가', '고', '>>', '성심당', '생귤생귤']
['역시', '나', '갓심당답', '게', '아끼', '지', '않', '은', '귤', '에', '3만원대라뇨', '...', 'ㄷㄷ', ';;']
['상콤달달', '포텐', '트', '어', '지', '어서', '디저트', '로', '딱', '죠음']
['((', '성심당', '본점', '에서', '판매중', '!!!))']
['@@', '내', '어', '생일케이쿠', '이걸', '로', '부탁해', '@@']
['성심당', '역대급', '신상>>귤케이크', '등장', ';;;;']
['감귤콩포트+감귤', '아낌없이', '넣', '었다는데']
['역시', '나', '층', '마다', '귤폭탄', '에', '케이크', '무겁', '고요', '???']
['상콤달콤한게', '케이크', '랑', '찰떡이라', '이', '고', '..']
['((생귤생귤', '케이크', '이', '고', '35,000원', '이', '래', '요', '!))']
['@@', '이거', '이', '다', '..', '내', '인생케이크,,머그러가쟈ㅠ']
['빵친놈', '이', '추천', '하', '는', '성심당', '총정리20']
['안', '사', '아', '오', '면', '후회', '하', '는', '빵', '들', '로만', '모아놨으', '이', '니까']
['저장', '하', '어', '놓', '고', '빵지순례하러', '대전', 'ㄱㄱㄱ', '@@']
['집사', '와', '대전', '나드으리', '!']
['⠀']
['날씨', '는', '너무', '덥', '지', '말', 'ㄴ', '하늘', '이', '너무', '예쁘다냥']
['성심당', '에', '가', '기', '전', '대전', '엑스포', '에', '들리', '어', '귀엽', '은', '한빛탑', '과', '찰칵']
['⠀']
['밤', '에', '오', '면', '야경', '이', '끝내주겠다냥']
['(', '집사', '이', '야', '다음', '엔', '야경', '어떻', '어', '~', '?', '잘하', '어', '~)']
['⠀']
['꼬르르륵']
['집사', '이', '야', '배꼽시계', '가', '울려퍼진다냥…']
['⠀']
['도도', '도']
['⠀']
['드디어', '성심당', '에', '도차아아아악', '!']
['⠀']
['우아', '사람', '이', '정말', '많', '고', '빵', '도', '많', '고', '춘', '이', '눈', '이', '돌아간다냥', '역시', '성심당하', '이', '면', '부추빵', '과', '소보루', '!!']
['⠀']
['성심', '이', '만나', '아', '사진', '도', '찍', '고', '곰', '식', '이랑도', '한컷']
['성심당', '본점', '에서', '빵', '을', '사', '아', '문화원', '으로', '고', '이', '고', '!!']
['⠀']
['여기', '서', '음료', '를', '시키', '면', '성심당', '에서', '사', '아', '오', 'ㄴ', '빵', '을', '먹', '을', '수', '있', '도록', '접시', '를', '준다냥']
['⠀']
['너무', '친절…', '.', '커피', '도', '맛있어…', '.', '빵', '도', '맛있어…', '!']
['⠀']
['집사', '이', '야', '더위', '다', '보내버렸', '!!']
['⠀']
['이거', '먹', '고', '성심당', '부띠크', '도', '가자냥']
['⠀']
['배', '도', '부르', '니까', '산책', '겸', '신세계', '백화점', '고', '이', '고', '!']
['⠀']
['우아', '진짜', '크다아아아', '꿈도리', '친구들', '도', '만나', '고']
['⠀']
['그리고', '대전', '오', '면', '꼭', '먹', '어야', '하', 'ㄹ', '두부두루치기', '!!']
['⠀']
['오', '아', '진짜', '맛있다냥…두부로', '이런', '맛', '을', '내', '다니', '!!']
['(', '집사', '이', '야', '..', '성심당도', ',', '두부두루치기', '도', '또', '먹', '으로', '오자냥', ')']
['⠀']
['마지막', '으로', '!', '서울', '로', '돌', '아', '가', '는', '길', '에', '이터널라이프', '코스모스', '?', '라', '는', '아름답', '은', '조형물', '도', '보', '고', '너무', '행복했다냥']
['⠀']
['대전', '이', '노잼', '도시', '이', '라니', '?!', '누가그래', '!']
['대전', '핵잼', '!!', '꿀쨈', '!!', '맛잼', '!!']
['⠀']
['끄-읏', '!']
['@__yuuuura', '인친님', '이', '보내', '어', '주', '시ㄴ', '쿠폰', '으로']
['아이스크림라', '떼', '마시', '었지', '요', '유라님', '감사', '하', '어요']
['오랜만', '에', '맑', '은', '날씨', '에', '바람', '이', '살랑살랑']
['커피', '들', '고', '걷', '는데', '초록초록', '완전', '힐링']
['롯데월드몰', '에', '런던베이글뮤지엄', '도', '생기', '고']
['블루보틀', '오픈', '도', '임박']
['토토로', '에', '나올꺼같', '은', '오사카', '식당']
['야외자리', '에서', '먹', '고', '있', '으니', '지나', '아', '가', '던', '현지인분', '들', '이', '여기', '식당', '이', 'ㄴ지', '묻', '어', '보', '고', '들어셨을정도', '로', '숨', '어', '있', '는', '공간']
['닭요리', '의', '향연']
['닭', '을', '주재료', '로']
['매일', '한종류', '의']
['메뉴', '를', '선보이', '는', '곳', '.']
['일요일', '에', '주간메뉴', '를']
['픽스하', '이', '어', '인스타', '에']
['게시한다함', '.']
['오늘', '의', '메뉴', '는']
['“치킨가츠동”', '과', '“김치우동”', '.']
['전체적', '으로', '담백', '하고']
['음식들', '이', '맛깔나더라', '는', '.']
['또간집', '에도', '소개', '되', 'ㄴ', '곳', '.']
['평일', '에도', '웨이팅', '피', 'ㄹ', '수', '.']
['하', '지만', '착석', '하', '면']
['음식', '은', '빨리나옴', '.']
['주간메뉴', '도장깨', '이', '기', '고', '이', '고', '.']
['어제', '에', '이', '이', '어', '오늘', '도']
['후계동', '에서', '런치', '!']
['요일', '마다', '메뉴', '가', '바뀌', '니']
['이틀연속', '연달', '아', '방문해도', '다른', '너낌']
['말복', '이', 'ㄴ', '오늘', '.']
['그리고', '비', '가', '주륵주륵', '내리', '는', '오늘', '에']
['딱', '맞', '는', '환상', '메뉴']
['반계', '장칼국수', '에', '오징어', '부추전', '조합', '이라이', '니']
['넘나두', '베리나이스한것', '~']
['만원', '이', '라는', '가격', '에']
['닭', '반마리', '의', '장칼국수', '에', '오징어', '부추전', '까지']
['먹', '을', '수', '있다닝', '…']
['후계동', '이', '가까이', '있', '다는', '것', '은']
['넘', '나', '영광', '이', 'ㄴ', '것']
['다양한', '닭', '으로', '만들', 'ㄴ', '식사', '류', '가', '있', '는', '후계동']
['어제', '#중복', '이', '이', '었는데', '자', 'ㄹ', '챙겨드', '이', '셨나요']
['지나', '아', '가', '아', '가', '아', '여기', '발견하구', '#닭죽', '하', 'ㄴ', '그릇', '하', '었네요']
['반계', '닭죽', '9,000₩', '중복', '이', '라', '하', '시ㄴ', '메뉴', '같', '아아']
['반찬', '이', '옹기종기', '다양', '하고', '조금씩', '나', '아', '오', '는', '것', '이', '좋', '아ㄴ데요']
['김치', '/', '오징어', '&', '무말랭이', '젓갈', '/', '오', '이', '&', '고추', '소박이']
['조그맣', '은', '수박', '조각', '까지']
['섬세한', '하', 'ㄴ', '상이', '이', '었어요']
['닭죽', '맛', '은', '지', 'ㄴ', '한', '편', '보다는', '희', 'ㄴ', '죽', '에', '가깝달까요']
['좀', '더', '진하', '고', '다양', '하', 'ㄴ', '맛', '이', '나', '아면', '좋', '아ㄹ', '것', '같', '은', '아쉬움']
['닭', '은', '부드럽', '고', '좋', '아ㅂ니다']
['닭칼국수', '도', '팔', '시던', '데', '다음', '에', '맛보', '고', '싶', '네요']
['#상수맛집', '#상수혼밥', '으', '로', '추천', '하', 'ㅂ니다']
['오늘', '가', '려다', '비오', '아', '못', '간', '후계동']
['저번', '에', '다니', '어', '오', 'ㄴ', '사진', '으로', '올리', '어', '보', 'ㄴ다', '.']
['여기', 'ㄴ', '닭요리', '를', '매일', '달', 'ㄴ', '품', '으로', '다르', '게', '나', '아', '오', 'ㄴ다', '.']
['주간', '메뉴', '는', '인스타', '에서', '확인', '가능']
['이번', '엔', '간장', '찜닭', '.', '1인', '으로', '나오', '아', '좋', '다', '.']
['맛', '도', '좋', '고', '간', '도', '너무', '세', '지', '않', '아', '좋', '아다', '.']
['내부', '가', '크', 'ㄴ', '편', '이', '아니', '라', '대', '이', '기', '가', '좀', '있', '을', '수', '있', '음', '!']
['달', 'ㅁ', '에', '닭볶음탕', '나', '아', '오', 'ㄹ', '때', '가', '아', '보', '아', '!']
['맛있', '었던', '초복', '전날', '치즈찜닭', '묵사발', '냠']
['국내산', '뜨', '어', '지', '던', '소리', '만', '없', '었으면', '더', '맛있', '었겠다']
['테이블', '네개', '정도', '의', '작', '은', '식당', '이', 'ㄴ데', '또간집', '방송', '의', '여파', '로', '웨이팅', '이', '길', '었다']
['간', '도', '세', '지', '않', '고', '메뉴', '도', '특이해', '서', '좋', '아아', '!', '점심시간', '슬쩍', '피하', '어서', '오', '면', '좋', '을', '듯', '୧(', '“̮', ')', '୨']
['수원친구왈(엄마', '가', '개비싸대', '여기', ')']
['맛', '과', '비례', '하', '는', '엄청나', 'ㄴ', '가격(1ㅅ분', '에', '65', '.)']
['총', '5인분+@', '로', '최소', '(', '325.', '0', ')', '...?']
['먹', '으면서', '황홀', '하', 'ㅁ', '을', '느끼', '었다', '....', '진짜', '너무', '좋', '아', '말', 'ㄹ', '못하', 'ㄹ', '정도', '...']
['음식사진인척', '술사진', '올리', '기']
['크림칠리치킨가라아게(12', '.)']
['개노맛', '달', '고', '끈적끈적하', '어']
['파우스트(11.', '5', ')']
['별로']
['미도', '이', '리', '카미카제(10.', '5', ')']
['그냥', '그렇', 'ㅁ']
['겉바속촉', '을', '원하', '었으나', '실상', '덜익은거', '같', '은', '축축하', 'ㅁ', '을', '느낀집']
['가게', '나', '음식', '의', '의', '도는', '이해', '가', '가', '아', '나', '아', '카츠', '의', '정신', '에', '위배', '되', '는', '맛', '과', '식감이었다', '...']
['연남카츠(14', '.)']
['족발', '처음먹어봐', '서', '정확', '하', 'ㄴ', '평', '은', '못', '내', '이', '리지만', ',', '가게', '도', '깔끔', '하고', '꽤', '정갈', '하', 'ㄴ', '맛', '이', '었다', '.', '족발', '을', '생각', '하', '면', '뭔가', '기르', 'ㅁ', '이', '흐르', '는', '맛', '이', '라', '고', '생각', '하', '었는데', '예상', '외', '로', '너무', '깔끔', '하', '었다', '.']
['막국수', '는', '안먹어서', '평', '못하', '어', '요', '.', '풀', '때', '이', '기', '도']
['족발', '은', '족발', '3종세트(67', '.)', '짜', '리다', '.', '싸', 'ㄴ', '가격', '은', '아닌듯(시세', '는', '모르', '지', '말', 'ㄴ', '객관적', '으로', ')']
['다음', '에', '또', '먹', '어', '보', '고', '싶긴하', '이', '다', '.']
['에비야끼카레', '(', '10,800', ')']
['왕새우튀김(4.', '0', ')']
['닭가라아게(3.', '0', ')']
['역시', '나', '맛있', '는', '그', '맛']
['참고', '로', '바로', '앞쪽', '으로', '이사가', '아ㄴ데', ',', '더', '깔끔', '하', '어', '지', '었다', '.', '크', '기', '는', '조금', '~', '더', '크', '어', '지', 'ㄴ', '듯', '.', '개', '이', 'ㄴ', '적', '으로', '에비야끼카레', '가', '젤', '맛있', '다', '.', '한정판매', '이', '라', '아쉽', '을', '따름']
['오늘', '가', '아ㄴ데', '오랜만', '에', '오', '아다면서', '(', '날', '왜', '알', '지', '?)']
['감자튀김', '서비스', '로', '받', '아', '기분', '너무', '좋', '아다']
['...', 'ㅎ']
['부채살스테이크', '파스타(13', '.)']
['스테이크', '로제', '파스타(14', '.)']
['서비스', '감자튀김(0.', '0', ')']
['서비스', '후', '식', '파스타', '이', '면', '후', '식', '(', '0.', '0', ')']
['감자튀김', '처음먹어봤는데', '너무', '맛있', '었다', '...!', '야미', '...', '☆']
['나머지', '는', '이전', '과', '같', '아', '패스', '하', '어', '보', '겠다']
['+)원래', '가지', '그라탕', '나오', '아', '후', '식', '못먹었는더', '먹', '어서', '너무', '행복하다>0', '<']
['커플', 'A', '(', '25', '.)']
['(미니우동2+', '새우튀김', '+', '초밥22개', ')']
['너무', '배부르', 'ㄹ', '때', '가', '서', '많', '이', '못먹었지', '만', '꽤', '괜찮', '아다', '!', '수원역', '에서', '나', '아', '오', '자', '마', '이', '자', '있', '는', '곳', '이', '라', '접근성', '도', '좋', '고', '가격', '도', '낫밷이라', '배고프', 'ㄹ', '때', '가', '아', '보', '아', '싶', '다', '.']
['추천', '하', '어', '주', 'ㄴ', '친구', '에게', '하트', '를', '날리', 'ㄴ다', '.']
['돼지', '한판', '세트(29.', '0', ')']
['하이볼(6.', '0', ')']
['진자하이볼(6.', '0', ')']
['사이다(3.', '0', ')']
['안주', '가성비', '나쁘', '지', '않', '은', '맛집', '..!', '고급진데', '맛있', '다', '.', '소식좌', '특성상', '매우', '굳이었음', '!']
['가', '게', '깔끔', '+', '음식', '가', 'ㄴ', '살짝', '있', '지', '말', 'ㄴ', '깔끔', '+', '직원들', '친절', '+', '혼밥가능', '+', '음식', '이', '다', '평타', '는', '한다(중~중상정도,', '육회', '는', '맛있', '었다', ')']
['찐육회뚱유부초밥(3.', '9', ')']
['기대', '안하', '었는데', '꽤', '맛있', '었다', '.', '육회', '도', '신선한', '게', '바로', '느끼', '어', '지', '어서', '놀라', '아다', '.', '추천', '.', '다만', '관리', '못하', '면', '..', '맛', '없', '어', '지', 'ㄹ', '것', '같', '은', '육회', '특이점', '이', '있', '어', '맛', '변동', '가능성', '이', '있', '다']
['베이컨김치뚱유부초밥(2.', '6', ')']
['뻔한맛', '.', '가성비', '는', '...', '글쎄', '?', '비', '추', '.', '나쁘', 'ㄴ', '거', '은', '아니', 'ㄴ데', '굳이', '이걸', '고르진', '않', '을', '것', '같', '다', '.']
['모모라면(5.', '5', ')']
['평범', '.', '나쁘진', '않', '지만', '생각나', '아', '지', 'ㄴ', '않을정', '도', '.', '국물배', '채우', '기', '위하', 'ㄴ', '용도', '로는', '나쁘', '지', '않', '다', '.', '하', '지만', '나', '라면', '유부초밥', '하나', '를', '더', '고르', 'ㄴ다', '.']
['예전', '에', '길가', '이', '다', '보', '고', '괜찮', '아', '보이', '어서', '간곳', '이', 'ㄴ데', '꽤', '괜찮', '아다', '.']
['깔끔+고', '이', '기', '굽', '어', '주', '시ㅁ', '=', '연인들', '이', '가', 'ㄹ', '만', '하', 'ㄴ', '고기집', '으로', '추천', '...']
['삼겹살', '(', '16', '.)', '*', '2']
['생갈비', '(', '16', '.)', '*', '2']
['참고', '로', '생갈비', 'g', '수', '가', '더', '많', '아', '생갈비', '가', '더', '싸', '다']
['개', '이', 'ㄴ', '적', '으로', '가', '게', '도', '맛', '도', '깔끔', '하', '었으나', '친구들', '과', '자주', '오', 'ㄹ', '분위기', '이', 'ㄴ지', '는', '잘', '모르', '겠다', '.', '그래도', '또', '오', 'ㄹ', '만', '하', 'ㄴ', '곳', '이', '다', '.']
['역전할머니맥주', '서울홍대입구역점']
['순살치킨', '(', '8', ',', '0', ')']
['염통꼬치', '(', '8', ',', '0', ')']
['다들', '롱타', '이', 'ㅁ', '노씨']
['새로', '생기', 'ㄴ', '곳', '이', 'ㄴ데', ',', '친구', '생일', '이', '라', '데려간곳(밥먹으려', '이', '고', '...)!', '참고', '로', '전', '사이', '이', '다', '두', '캐', 'ㄴ', '마시', '고', '오', '아ㅂ니다', '.']
['기르', 'ㅁ', '도', '엄청', '깨끗', '하고', '내부', '도', '엄청', '깨끗해서', '개', '이', 'ㄴ', '적', '으로', '엄청', '추천', '!!']
['개', '이', 'ㄴ', '적', '으로', '역전', '염통', '이', '진짜', '맛있', '음', '추천']
['신', '촌', '현대백화점', 'Chai', '979']
['코스요리', '인', '당', '(', '25', ',', '0', ')']
['소올직히', '가성비', '는', '좀', '문제', '가', '있', '는', '...', '요리', '이', '었지만', ',', '백화점', '이', '라는', '특수', '하', 'ㄴ', '상황', '을', '고', '려', '하', '면', '나쁘진', '않', '아다', '.']
['만두', '나', '사진', '에', '없', '는', '꽃빵', '이', '나', '다', '나쁘진', '않', '아나', '양', '이', '좀', '많', '이', '창렬', '이', '었다', '.', '나', '가', '그렇', '게', '많', '이', '먹진', '않', '는데', '엥', '너무', '적', '은', '데', '할정도', '이', '면', '..', '뭐', '.', '..', '그래도', '나쁘진', '않', '아다']
['오늘', ',', '와인한잔', '홍대3호점']
['페퍼로니피자(15.', '9', ')']
['맛없', '을', '수', '없', '는', '조합', '으로', '맛없', '는', '피', '이', '자', '..']
['가장', '크', 'ㄴ', '원인', '은', '너무', '도톰해서', '밀가루맛', '느끼', '어', '지', '기', '전', '이', 'ㄴ데', '위', '에', '토핑', '부족', '으로', '치즈+밀가루맛', '도우때문일듯', '.']
['가성비', '는', '좋', '아', '배고프', '면', '추천', '.', '나머지', '는', '비', '추', '.']
['고생', '하', '었어', "'토닥토닥'(2.", '9', ')']
['먹지마']
['참', '기분', '좋', '은', '하루', '이', '야', '(', '6.9', ')']
['먹지마']
['오늘', '샹그리아(6.', '9', ')']
['그나마', '이거', '마', '이', '시어']
['한줄평:', '돈없는거', '아니', 'ㅁ', '가지', '이', '마']
['(근데', '돈', '없', '으면', '갈', 'ㄹ', '만', '하', 'ㅁ', ')']
['김가', '네']
['순두부찌개(7.', '0', ')']
[':평타이상']
['돈까스롤(5.', '5', ')']
[':평타이상']
['한줄평:', '현대인', '의', '아침식사', '로', '평타이상']
['어떤', '메뉴', '도', '기본', '이상', '은', '하', 'ㄴ다', '.']
['버거리', '홍대점(24h', ')']
['쉬림프버거', '세트(8.', '4', ')']
['새벽', '에', '햄버거', '먹긴', '좋', '음', '!', '근데', '외국인', '이', '조금', '많', '다', '...']
['평점(●●●●○', ')']
['재방문의사:', '4.', '6', '/', '5.', '0']
['(', '새벽', '에', '햄버거', '먹', '고', '싶', '을', '때', '가', 'ㄹ', '거같은데', '배달해서까진', '아니', 'ㄴ', '맛', ')']
['2인세트(48.', '0', ')']
['선택내용']
['수비드', '안심스테이크', '(', '+3000', ')']
['레오파드', '포크', '크림', '파스타']
['글라스', '레드', '와인']
['글라스', '화이트', '와인']
['오랜만', '에', '비싸', 'ㄴ', '..', '메뉴', '!']
['소코아', '가', '는', '길', '에', '우연히', '보', '아ㄴ데', '찾', '아', '보', '니', '괜찮', '아', '보이', '어서', '한번', '방문', '하', '어', '보', '아다', '..!']
['수비드', '안심', '스테이크']
[':', '양', '이', '많', '지', '는', '않', '아고', '2인', '이', '가', '면', '하', 'ㄴ', '덩어리정도', '먹', '을', '수', '있', '다', '.', '크', '기', '는', '손바닥', '반절정도', '.', '달', 'ㄴ', '품', '가는', '39.0', '이', '이', '다', '.']
['안심', '자체', '가', '굉장히', '부드럽', '은', '부위', '이', 'ㄴ데', ',', '이', '가게', '에서는', '고', '이', '기', '에', '결', '을', '내', '어서', ',', '결', '을', '따르', '아', '먹', '으면', '조금', '부드럽', '게', '즐기', 'ㄹ', '수', '있', '도록', '하', '었다', '.']
['소스', '는', '소고', '이', '기', '소스', '와', '매쉬드', '포테이토', '가', '나', '아', '오', 'ㄴ다', '.']
['요리', '를', '먹', '으면서', '느낀점', '은']
['첫째', '로', '...', ',', '익', '기', '정도', '가', '미디움(확실하진', '않', '은', '데', ')', '정도', '인거', '같', '은', '데', '개', '이', 'ㄴ', '적', '으로', '미디움', '레어', '이', '면', '좀', '더', '맛있', '을', '것', '같', '다', '.', '그정', '도', '익', '기', '가', '고기결', '이', '조금', '더', '부드럽', '고', '육즙', '이', '나오', '지', '않', '을까', '싶', '다', '.']
['둘째', '로', '고', '이', '기', '옆면', '에', '익히', 'ㄴ', '부분', '이', '생각', '보다', '딱딱하', '어', '고', '거칠', '다', '.', '이', '이', '게', '알', 'ㄴ', '쪽', '의', '내부', '와', '대비', '되', '어', '알', 'ㄴ', '쪽', '이', '더욱', '부드럽', '게', '느끼', '어', '지', 'ㄹ', '수', '도', '있', '겠지만', ',', '개', '이', 'ㄴ', '적', '으로는', '안심=부드러움', '이르', '어서', '나', '한테는', '이부분', '은', '아쉽', '게', '느끼', '어', '지', '었다', '.', '(', '개인취향', ')', '거칠', '게', '말하자면', '나뭇껍질같', '은', '느낌', '이', 'ㄴ데', ',', '겉부분', '에', '통후추', '와', '굵', '은', '소금', '같', '은', '맛', '이', '느끼', '어', '지', '어', '굉장히', '자극적', '이', '라', '맛', '자체', '는', '나쁘', '지', '않', '아다', '.']
['셋째', '로', ',', '고', '이', '기', '자체', '도', '약간', 'salty', '하', 'ㄴ', '편', '이', 'ㄴ데', ',', '매쉬드', '포테이토', '굉장히', '짭짜름하', '이', '다', '.', '흔히', '가성비', '고깃집', '에서', '보이', '는', '딱딱하', 'ㄴ', '?', '매쉬드', '포테이토', '가', '아니', '라', '약간', '은', '국물', '같', '은', '소스', '와', '섞이', 'ㄹ', '정도', '의', '매쉬드', '포테이토', '이', '었다', '.', '개', '이', 'ㄴ', '적', '으로', '맛있긴한데', '....', ',', '간', '이', '너무', '세', '지', '않', '아나', '싶', '나', '.', '그냥', '고', '이', '기', '소스', '는', '크', 'ㄴ', '장점', '도', '단점', '도', '없는(맛없지', '도', '않', '고', '인상깊지', '도', '않', '은', '?)', '그정', '도', '였다', '.', '나쁘진', '않', '아다', '.']
['*', '수비드', '안심', '스테이크', '총평']
['=', '아쉬운점', '을', '막', '써놨지', '만', '사실', '그렇', '게', '맛없', '지', '는', '않', '아다', '.', '오히려', '맛있', '는', '편', '이', '었는데', ',', '그냥', '저런', '부분', '을', '계산', '하', '면', '좀', '더', '맛있', '을', '것', '같', '아', '주저리주저리', '하', '어', '보', '아다', '.', '맛있긴했다', 'ㅎㅎ', '.']
['레오파드', '포크', '크림', '파스타']
[':', '이', '가게', '에서', '처음', '보', '는', '메뉴', '이', '라서', '한번', '시키', '어', '보', '아다', '.', '리가토니면', '을', '사용', '하', '었고', ',', '먹', '으면', '군데군데', '두껍', '은', '베이컨', '조각', '이', '씹히', 'ㄴ다', '.', '완전', '느끼한', '크림', '은', '아니', '지', '말', 'ㄴ', '지', 'ㄴ', '한', '크림', '맛', '이', '다', '.', '근데,', '소스', '가', '살짝', '부족한', '것', '같', '기', '도', '?', '차라리', '소스', '를', '조금', '늘리', '어서', '꾸덕하', '이', '게', '하', '는', '것', '도', '사이드', '로는', '좋', '을', '것', '같', '다', '.', '그리고', '시키', 'ㄹ', '때', '보', '면', '위', '에', '살짝', '토치', '로', '태우', 'ㄴ', '것', '같', '은', '데', '그렇', '게', '태우', '지', '않', '아', '그러', 'ㄴ지', '불맛', '이', '크', '게', '나', '는', '등', '의', '차', '이', '는', '없', '다', '.', '그래도', '색감', '이', '살', '아', '훨씬', '맛나', '아', '보이', 'ㄴ다', '.']
['와인']
[':', '스테이크', '에는', '역시', '레드와인', '...', '화이트', '는', '마지막', '에', '입', '헹구', '는', '용', '으로', '쓰', '고', '메이', 'ㄴ', '요리', '먹', '을', '때', '는', '딱히', '마시진', '않', '아다', '.']
['와인', '은', '적당히', '맛있', '었다', '.']
['참고', '로', '와인잔', '에', '낙서', '하', 'ㄹ', '수', '있', '게', '펜', '을', '주', 'ㄴ다', '!', '여러분들', '아니', '겠지만', '너무', '위', '에다', '낙서', '하', '면', '먹', '을', '수', '있', '으니', '..', '주의', '하', '면서', '그리길']
['+)', '찾', '아', '보', '니까', '후', '이', '기', '가', '다', '광고글', '이', '라', '좀', '머쓱', '하', '었다', '.', '요즘', '여기', '인스타', '도', '그렇', '고', '광고', '지나치', '게', '많이하는것', '같', '기', '도', '...']
['대전', '땡큐베리머치']
['순수딸기케이크(6.', '3', ')']
['돼지바케이크(5.', '9', ')']
['딸기요거트스무디(6.', '5', ')']
['복숭아', '아이스키(4.', '5', ')']
['디저트', '자체', '는', '엄청나', 'ㄴ', '맛집', '아니', '지', '말', 'ㄴ', '2층', '이나', '있', '고', ',', '콘센트', '많', '고', ',', '자리', '편하', '어', '고', '가게깨끗', '하고', '디저트', '다', '평타이상', '.']
['이', '이', '게', '맛집', '이', '아니', 'ㄹ까', '.']
['다만', '커플', '많', '아', '좀', '킹받음']
['성심당', '롯데점']
['여기', 'ㄴ', '뭐', '.', '.', '대전', '사람', '이', 'ㄴ데', '맛없', '다', '하', '면', '칼맞', '는', '곳.ㅋㅋ']
['장난', '이', '고', ',', '개', '이', 'ㄴ', '적', '으로', '못먹', '는', '빵', '이', '많', '은', '1ㅅ으로(팥,콩,앙금,', '...', '못먹음)', '빵', '추천', '을', '하', '어', '보', '자면', ',', '명란바게트', '맛있', '음', '.']
['소금빵', '은', '솔직히', '왜먹는지', '잘', '모르', '겠고', ',', '튀김소보로', '는', '팥', '있', '어서', '못먹는데', '주위', '에서', '다', '맛있다해서', '추천', '.', '그리고', '성심당', '본점근처', '성심당', '옛맛솜씨라', '는', '빙수집', '이', '있', '는데', '팥', '못먹', '는', '나', 'ㄴ', '그림', '의', '떡', '이', '지만', '10000원', '정도', '에', '엄청나', 'ㄴ', '가성비', '로', '팥빙수', '먹', '을', '수', '있', '으니', '추천', '.', '컵빙수', '는', '무려', '3000원', '밖', '에', '안하', 'ㅁ', '!!']
['봄초밥', '여름소바']
['초밥', '10pcs+', '우동(9.', '8', ')']
['초밥', '을', '시키', '면', '우동', '과', '전복죽', '이', '무한리필', '!']
['솔직히', '전복죽', '도', '맛있', '고', '우동', '도', '그럴싸하', '어', '나', '아', ',', '가게', '가', '강황', '에', '미친집같아서', '다시', '는', '안가', '이', '고', '싶', '다', '.', '전복죽', '도', '노랗', '고', '초밥', '밥', '도', '다', '노랗', '고', '뻣뻣하', '어서', '개', '이', 'ㄴ', '적', '으로는', '진짜', '별', '로이', '었다', '.']
['어르', '시ㄴ들', '은', '좋', '아', '하', 'ㄹ', '듯', '.', '가성비', '는', '장난', '아니', '다', '.', '.']
['쭌곱창']
['후배님', '들', '이', '정말', '잘', '들', '셨던', '쭌곱창']
['곱창(11.', '9', ')']
['마요참치주먹밥(3.', '5', ')']
['볶음밥(2.', '5', ')']
['밥약', '으로', '쓰', 'ㄴ', '돌', 'ㄴ', '중', '에', '역대급이긴', '하', '었지만', ',', '그래도', '잘먹으', '이', '니', '뿌듯', '하', '었던', '집', '.']
['늙은이', '가', '사', '아', '...', '^', '!', '^.', '..', '그치', '...']
['시장', '이', '라', '고', '하', '면', '느끼', '어', '지', '는', '약간', '의', '오래', '어', '되', 'ㄴ', '이미지', '를', '요근래', '생기', '는', '야시장', '먹거리', '가', '타파', '하고', '있', '는', '것', '같', '다', '.']
['막창', '이', '정말', '맛있', '었고', ',', '작', '은', '게튀김', '은', '정말', '안주', '재질', '이', 'ㄴ데', '꼭', '한번', '은', '먹', '어', '보', '라', '추천', '하', '고', '싶', '다', '.', '스테이크', '도', '정말', '찐맛돌이', '이', '었고', '...', ',', '굳이', '하나', '를', '빼', 'ㄴ다면', '가리비', '가', '가장', '메리트', '가', '적', '었던', '것', '같', '다']
['그래도', '전반적', '으로', '너무', '맛있', '었다', '.', '제주도', '를', '가', 'ㄴ다면', '꼭', '가보길', '추천', '하', 'ㄴ다', '.']
['1.', '바다장어']
[':', '갑자기', '초밥들', '이', '맛있', '어', '지', '어서', '당황하기시작', '하', 'ㅁ', '.', '개', '이', 'ㄴ', '적', '으로', '그냥', '사시미', '초밥보다,', '장어', ',', '고등어', '이런애들', '이', '더', '맛있', '네', '?', '라', '이', '고', '느끼', '기', '시작', '하', '었다', '.', '회', '를', '부산', '에서', '먹', '고', '오', '아', '그런거', '같', '다', '.']
['2.', '후토마끼']
[':', '솔직히', '먹', '다가', '입찢어질뻔', '하', '었어', '요', '...', '우엉', '같', '은', '데', '?', '이', '이', '게', '너무', '짭짤', '하', '어서', '하', 'ㄴ', '6-7개', '중', '에', '하나', '빼', '고', '먹었는데(원래', '는', '우엉', '절대', '안먹어요)', '이제야', '간', '이', '맞', '는', '느끼', 'ㅁ', '?']
['3.', '교쿠', '이', '라']
[':', '카스테라', '맛', '계란', '구', '이', '라는', '데', ',', '항상', '완전', '익', '는', '베이킹', '을', '하', '는', '나', '에게는', '익숙', '하', 'ㄴ', '느끼', 'ㅁ', '이', '아니', 'ㄴ', '축축하게(반죽', '이', '덜익', '은', '느낌보', '이', '단', '물', '에', '살짝', '적시', 'ㄴ', ')', '느낌', '이', '라', '오묘', '하', '었다', '.', '나', '가', '요리한', '베이킹', '이', '이맛', '이', '면', '...', '맛있', '는데', '덜익어서', '찝찝한', '그', '맛', '이', '었다', '.']
['3.', '면']
[':', '엥', '갑자기', '?', '싶', '었는데', '지금', '생각', '하', '니', '초밥', '짭짤', '하', 'ㅁ', '지우', '라는', '느낌이었나보', '이', '다', '.', '이', '이', '건', '솔직히', '노맛', '은', '아니', 'ㄴ데', '맛있', '지', '는', '않', '아다', '.']
['4.', '모찌리도후', '+', '토마토', '매실절', '이', 'ㅁ']
[':', '토마토', '를', '매실', '에', '절', '이', 'ㄴ', '것', '이', '라', '고', '하', '었는데', '끄', '어', '나', '아', '깔끔', '하고', '맛있', '었다', '.', '개', '이', 'ㄴ', '적', '으로', '끄', '어', '만족', '스럽', '었다', '.', '모찌리도후', '는', '먹', '으면서', '마셰코2', '에', '나', '아', '오', '아ㄴ', '최강록', '도전자(우승자)', '의', '깨두부', '가', '어떤', '맛', '이', 'ㄹ까', '생각', '하', '게', '하', '는', '맛', '이', '었다', '.', '(', '비슷', '하', '게', '생기', '어서', ')', '먹', '으면서', '치즈맛(꾸덕치즈-', '리코타,', '크림치즈', '계열', '),', '생크림류', '의', '무겁', '은', '맛', ',', '약간', '...', '전분', '?', '이', '느끼', '어', '지', '었는데', '개', '이', 'ㄴ', '적', '으로', '맛있', '는데', '...', ',', '맛있', '는데', '마지막', '에', '놓', '기', '에는', '끄', '어', '나', '아', '무겁', '지', '않', '나', '?', '이생각', '을', '하', '었다', '.']
['정말', '정신', '없이', '스시', '가', '계속', '하', '어서', '나', '아', '오', '는', '집', '이', '다', '.', '나', '는', '어느정도', '맛있는걸', '찾', '아', '.', '근데', '쓰', '어', '고', ',', '많', '고', ',', '오마카세', '경험', '을', '하', '어', '보', '고', '싶', '다면', '강추하', '는', '집', '이', '다', '.', '하', '지', '말', 'ㄴ', ',', '내', '입', '에는', '살짝(', '?)', '짜', '아고', ',', '둘째', '로', '오마카세', '를', '가', '면', '생각나', '는', '맛', '의', '혁신', '이나', '이런', '것', '이', 'ㄴ', '.', '.', '글쎄', '...?', '오히려', '익히', 'ㄴ', '생선요리', '가', '최고', '였다', '.', '맛못알', '의', '오마카세', '입문집', '으로', '추천드', '이', '리어', '요', '...', 'ㅁ']
['1.', '계란찜(차완무시(자완무시', '))']
[':', '우유', '생크림', '을', '넣', '은', '것', '같', '은', '약간', '푸딩재질', '이', '었다', '.', '일본식', '계란찜', '이', 'ㄴ데', '다시마', '육수', '가', '진하', '게', '느끼', '어', '지', '었다', '.', '중간중간', '버섯', '과', '잣', '몇', '개', '가', '보이', 'ㄴ데', ',', '알', '아', '잘', '피하', '어서', '먹', '었다', '.']
['2.', '목이버섯', '에', '드레싱']
[':', '버섯', '을', '안먹는데', '너무', '대', '어', '놓', '고', '버섯', '!', '뙇', '요리', '가', '나오', '아다', '.', '.', '약간', '꼬득꼬득한', '식감인데,', '그래도', '버섯', '의', '향보', '이', '단', '식감', '을', '강조', '하', 'ㄴ', '느낌', '이', '었다', '.', '그래서', '그나마', '괜찮', '아다', '.', '드레싱', '궁합', '이', '좋', '아', '말', 'ㅁ', '에', '들', '었다', '.']
['3.', '사시미', '(', '광어', '&', '참', '돔', ')']
[':', '솔직히', '부산', '광어', '가', '더', '맛있었', '....', '지', '만', ',', '좋긴했다', '.', '광어', '는', '깔끔한', '맛', ',', '참', '돔', '은', '끝맛', '이', '무겁', '고', '오일리해서', '광어->참돔', '순', '으로', '먹', '어야', '하', 'ㄹ', '것', '같', '아다', '.']
['4.', '청어김', '말', '이']
[':', '청어', '와', '파', ',', '초생강', '을', '넣', '었는데', '시원', '하', 'ㄴ', '맛', '을', '강조', '하', '는', '맛', '이', '었다', '.', '깔끔한', '맛', '이', '라기', '보', '단', ',', '청어', '의', '기름지', 'ㄴ', '맛', '을', '파', '아', '오', '아', '초생강', '으로', '잡', '어', '주', '는', '느낌', '이', '었는데', '...', ',', '저', '가', '파', '아', '오', '아', '생강', '을', '싫', '어', '하', '어서', '...', '좋', '아', '하', '는', '사람', '은', '좋', '아', '하', 'ㄹ', '것', '같', '네', '요', '.']
['5.', '전복']
['전복', '슬라이스', '와', '전복', '내장', '소스', ',', '조미', '되', 'ㄴ', '밥', '이', '다', '.', '전복', '슬라이스', '는', '전복', '의', '하', 'ㄴ', '1', '/', '2정', '도', '주', '는', '느낌', '이', '었는데', ',', '소스', '가', '맛있', '었다', '.', '버터향', '과', '내장', ',', '그리고', '각종', '소스', '들', '(', '약간', '이것저것', '섞이', '어서', '맛', '느끼', '기', '가', '힘들', '었다', ')', '이', '섞이', 'ㄴ', '맛', '이', '었다', '.', '소스', '가', '꽤', '무겁', '고', '간', '이', '쓰', '었는데', ',', '전복', '한점', '은', '와사비', '와', '소금', '을', '한점', '은', '내장', '소스', '를', '찍', '어', '먹', '고', ',', '나', 'ㅁ', '은', '소스', '는', '스시밥', '에', '비벼먹', '는', '느낌', '이', '었다', '.', '버터', '가', '조금', '덜', '들', '어', '가', '거나', '좀', '만', '덜', '꾸덕', '하', '었으면', '좋', '겠다', '.', '(', '이', '뒤', '로', '나', 'ㅁ', '은', '초밥', '이', '많', '은', '데', '얘', '가', '무겁', '어서', '살짝', '묻히', '는', '느끼', 'ㅁ', '?)']
['6.', '미소국']
[':', '그냥', '미소', '된장국', '.', '내장', '소스', '터', '는', '용', '으로', '잘', '쓰', '었다', '.']
['7.', '참', '돔', '초밥']
[':', '역시', '나', '부드럽', '은', '참', '돔', '.', '참기름', '과', '같', '은', '무겁', '지', '말', 'ㄴ', '고소한', '뒷맛', '과', '사라지', 'ㄹ', '듯', '하', 'ㄴ', '식감', '이', '인상', '깊', '었다', '.']
['8.', '방어']
[':', '요즘', '제철', '이', 'ㄴ', '방어', '.', '역시', '나', '맛있', '다', '.', '칼집', '사이', '로', '기름기', '가', '좔좔흐른다', '.', '부드럽', '고', ',', '기름지', 'ㄴ', '맛', '.', '안', '에', '들', '어', '있', '는', '마늘', '...', '좋', '아', '하', '어', '지', 'ㄴ', '않', '지', '말', 'ㄴ', ',', '스시', '의', '기름기', '를', '잡', '어', '주', 'ㄴ다', '.']
['9.', '참치', '내부', '속살']
[':', '부드럽', '고', '고소함', '의', '극치', '를', '보이', '어', '주', 'ㄴ', '참치', '내부', '속살', '.', '참치', '를', '좋', '아', '하', '지', '않', '는데', ',', '냉동', '참치', '를', '먹', '으면서', '항상', '이', '이', '게', '왜', '맛있는거', '이', '지', '?', '라', '이', '고', '생각', '많', '이', '하', '었었는데', '감칠맛', '이', '느끼', '어', '지', '었다', '.', '시원+엄청난', '기름기+부드러움+고소함+약간', '의', '나', 'ㄹ', '것', '의', '비릿', '하', '지', '말', 'ㄴ', '신선함', '이', '느끼', '어', '지', '었다', '.', '개', '이', 'ㄴ', '적', '으로', '참치', '의', '새롭', '은', '모습', '을', '느끼', 'ㄹ', '수', '있', '었던', '초밥']
['1.', '참', '다랑어', '뱃살']
['자본주', '의', '맛', '그', '잡채', '.', '먹', '으면서', '얼마', '이', 'ㄹ까', '궁금', '하', '어', '하', '면서', '감탄', '하', 'ㄴ', '그맛', '...', '와사비랑', '소금', '좀', '많', '이', '넣', '었는데', '기름지', '어서', '괜찮', '더라구', '요', '?']
['2.', '단새우']
['달', '아', '달', 'ㄴ', '새우', '이', 'ㄴ데', ',', '좀', '짜', '아다', '..', '근데', '식감이랑', '맛', '이', '미치', '어서', '이해', '가능', '하', '었다', '.']
['3.', '가리비', '관자']
[':', '칼집', '을', '내', '어서', '질기', 'ㄴ', '식감', '을', '바로', '잡', '었는데', ',', '평소', '에', '가리비', '를', '좋', '아', '하', '어서', '그러', 'ㄴ지', '마음', '에', '들', '었다', '.', '칼집', '사이사이', '소스', '가', '베', '어', '있', '어', '만족', '스럽', '었다', '.']
['4.', '삼치']
[':', '훈연한', '삼치', '이', 'ㄴ데', ',', '어째서인지', '훈연', '소세지', '맛', '이', '나', '아다', '.', '식감', '도', '좋', '고', ',', '파', '가', '너무', '아삭아삭해', '서', '살짝', '불쾌(', '?)', '하', '었지만', ',', '다른', '사람', '이', '먹', '으면', '좋', '아', '하', 'ㄹ', '것', '같', '은', '느낌', '이', '었다', '.']
['5.', '초절', '이', 'ㅁ', '전', '갱', '이']
[':', '그냥', '평범', '하', 'ㄴ', '맛', '.', '약간', '부드럽', '은', '생선구', '이', '맛', '이', '었다', '.']
['6.', '표고버섯']
[':', '다들', '너무', '맛있', '다는데', '나', '아', '혼자', '우욱', '...', '웃.', '...', '우ㅜㅇㄱ', '.', '..', '이르', '어', '고', '있었다', '^^']
['7.', '네기도르', '마끼']
[':', '다지', 'ㄴ', '참치', '+', '엄청나', 'ㄴ', '채소', ',', '다지', 'ㄴ', '참치', '에서', '기르', 'ㅁ', '이', '흐르', '어', '나', '아', '오', '는', '듯', '하', 'ㄴ', '느끼', 'ㅁ', '...!', '파', '는']
['...', '생략', '^^']
['8.', '밀', '니', '새우튀김', '×2']
[':', '깔끔', '+', '통통', '새우튀김', '맛있', '다', '.']
['9.', '대하']
[':', '깔끔', '통통+', '명란', '짭쪼름', '새우', '초밥']
['10', '.', '고등어', '초밥']
[':', '이', '이', '야', '...', '고등어', '별로', '안좋아하', '는', '사람', '이', 'ㄴ데', ',', '부드럽', '고', '두껍', '고', '숙성', '되', 'ㄴ', '고등어', '맛', '이', '었다', '.', '미치', '었네', '.']
['pigf', '.', 'lower', '님', '의', '프로필', '사진']
['테이스티버거', '(', '8,800', ')']
['수제버거', '를', '홍대', '에', '오', '아', '세번', '째', '로', '먹', '어', '보', '아ㄴ데', ',', '솔직히', '수제버거', '를', '그리', '좋', '아', '하', '지', '않', '는', '사람', '의', '입장', '이', '다', '.', '(안먹는건', '아니', 'ㅁ', ')']
['뭔가', '빵', '은', '기르', 'ㅁ', '이', '좀', '많', '아다', '.', '먹', '으면서', '아래', '기르', 'ㅁ', '이', '흡수', '되', 'ㄴ', '것', '이', 'ㄴ지', '는', '모르', '겠지만', ',', '기르', 'ㅁ', '이', '많', '다는', '것', '이', '느끼', '어', '지', '었다', '.']
['양파', '는', '참고', '로', '나', '가', '안좋아해', '서', '빼', '었다', '.']
['패티', '는', '쏘쏘했다', '.']
['개', '이', 'ㄴ', '적', '으로', '수제버거', '를', '먹', '으면서', '가장', '화나', '는게', '왜', '들', '고', '먹', '을', '수', '없', '는', '집들이', '많', '은', '지', '모르', '겠다', '.', '그', '꼬챙이', '로', '찍어먹기', '가', '얼마나', '힘든데^', '!', '^', '약간', '인스타', '갬성', '재질', '이', '라', '화가나', 'ㄴ다', '.']
['개', '이', 'ㄴ', '적', '으로', '수제버거', '먹', '고', '싶', '으면', '홍대', '정문', '근처', '에', "'", '스페이스', '원', "'", '을', '추천', '하', 'ㅂ니다', '.']
['나쁘진', '않', '아나', '...', ',', '다시', '가', 'ㄹ지', '는', '모르', '겠다', '...?']
['깔끔', '하', '게', '다양', '하', 'ㄴ', '부위', '의', '고', '이', '기', '를', '먹고싶다+', '고', '이', '기', '굽', '기', '귀찮다+분위', '이', '기', '맛집']
['밥', '은', '강황밥', '같', '아다', '.']
['참고', '로', '소고', '이', '기', '목살', '삼겹살', '모두', '고기추', '가', '15', '.', '이', '이', '다', '.', '나', '이', '라면', '소고', '이', '기', '추천']
['이름', '이', '고집', '이', 'ㄴ', '백반집', '.']
['돼지', '/', '고추장', '연탄구', '이', '모두', '(', '8.', '5', ')', '이', 'ㄴ데', ',', '하', 'ㄴ', '식', '좋', '아', '하', '면', '꽤', '나쁘', '지', '않', '다', '.', '밑반찬', '이', '많', '다', '.', '약간', '전주', '밑반찬', '느끼', 'ㅁ', '.']
['실라떼(6.', '5', ')']
['여기', '메뉴중', '에', '이', '메뉴', '가', '제일', '맛있', '었음', '.', '콘센트', '많', '고', '좋긴', '하', 'ㄴ데', '자리', '가', '작', '아', '여러명', '이', '가', '면', '살짝', '아쉽', '지', '말', 'ㄴ', ',', '전', '친구', '가', '없', '어', '요', '.', '당연히', '혼자요^', '!', '^']
['누군가', '의', '추천', '으로', '가', '아', '보', '아다', '.']
['아인슈페너', 'HOT', '(', '6.0', ')']
['감성', '그', '잡채+', '맛있', '음', '!']
['가성비', '카페', '는', '아니', '지', '말', 'ㄴ', '콘센트', '많', '고', '깔끔', '하고', '좋', '네', '요', '.', '크', '기', '는', '크', '지', '않', '고', ',', '단점', '이', '라면', '책상', '이', '좀', '작', '아', '요', '...', 'ㅠ', '음료', '놓', '으면', '자리', '가', '모라자요', '.']
실행시간 : 2.0345113277435303