'낙산', '공원'
'처음', '초입', '은', '등산', '로', '같이', '되', '어', '있', '어', '여기', '로', '올라가', '도', '될까', '하', '는', '비', '쥬얼', '을', '보여준다', '.', '.', '언덕', '이', '꽤', '높', '기', '도', '했', '고', '오늘', '날씨', '가', '무더워서', '올라갈', '때', '좀', '힘들', '더라', '.', '.', '하', '지만', '올라가', '고', '나', '면', '보이', '는', '광경', '이', '너무', '이쁜', '곳', '이', '었', '다', '.', '위', '에서', '조금', '쉬', '고', '날', '이', '더', '어두워진', '뒤', '에', '봤', '는데', '성곽', '과', '조명', '의', '조화', '가', '더', '어우러져', '멋', '스러움', '을', '발산', '하', '는', '최고', '의', '야경', '을', '보여준다', '.', '눈', '앞', '에', '보이', '는', '성곽', '과', '그', '뒤', '로', '보이', '는', '건물', '들', '의', '조화', '도', '너무', '좋', '았', '던', '곳'
'홍익', '대학교', '대학', '로', '캠퍼스'
'낙산', '공원', '에서', '내려와', '그냥', '집', '에', '바로', '가', '기', '아쉬워서', '근처', '에', '있', '길래', '가', '봤', '다', '.', '말', '로', '만', '들', '어', '봤', '지만', '한', '번', '도', '가', '보', '지', '못한', '대학', '로', '캠퍼스', '.', '아니', '우리', '본', '캠', '에', '도', '이렇게', '시설', '만들', '어', '주', '면', '얼마나', '좋', '을까', '.', '.', '할', '정도', '로', '캠퍼스', '가', '예쁘', '네', '.', '.'
'우리', '본', '캠', '공사', '끝', '나', '면', '충분히', '예쁘', '겠', '지', '.', '..', '만', '밖', '에서', '안', '보이', '는', '건물', '특히', 't', '동', '을', '고쳐', '주', '면', '좋', '을', '텐데'
'08', '.', '05', '반포', '한강', '공원'
'여기', '는', '버스', '타', '고', '강남', '갈', '때', '지나치', '던', '곳', '이', '었', '다', '.', '항상', '아무', '생각', '없이', '버스', '에서', '바라보', '며', '지나치', '기', '만', '했', '는데', '와', '보', '니', '너무', '낭만', '이', '넘치', '는', '곳', '이', '었', '다', '!', '옆', '에', '선', '노래', '소리', '가', '들리', '고', '다리', '에서', '나오', '는', '조명', '과', '분수', '까지', '사람', '은', '좀', '많', '았', '지만', '앞', '을', '바라보', '면', '마음', '이', '여유', '로워', '지', '는', '느낌', '이', '었', '다', '.', '..', 'ㅎ'
'솔', '솥', '교대', '점'
'비', '쥬얼', '이', '정말', '좋', '은', '한식집', '이', '었', '다', '!', '물론', '맛', '도', '정말', '맛있', '었', '지만', '!', '!', '같이', '간', '지인', '의', '말', '을', '빌리', '면', '여기', '가', '광주', '에서', '시작', '한', '집', '이', '라는', '데', '요즘', '에', '는', '서울', '에', '도', '많이', '생긴', '그런', '맛집', '이', '라고', '한다', '.', '밥', '을', '다', '먹', '고', '누룽지', '도', '만들', '어', '먹', '을', '수', '있', '는', '디테일', '까지', '있', '어서', '놀랐', '고', '연남', '에', '도', '있', '던', '데', '나중', '에', '연남', '점', '에서', '도', '먹', '어', '봐야지', '!'
'1', '.', '아키', '비스트', '서촌'
'원래', '는', '다른', '곳', '을', '찾아가', '려고', '했', '는데', '여름휴가', '이슈', '로', '^^', '검색', '하', '다가', '발견', '!', '청와대', '근처', '에', '있', '는', '카페', '인데', '아인', '슈페너', '가', '유명', '하', '다고', '해서', '시켜', '봤', '는데', '나름', '맛있', '었', '던', '곳', '사실', '카페', '분위기', '가', '더', '좋', '았', '던', '그런', '느낌', '인', '곳'
'2', '.', '청와대'
'우연히', '청와대', '근처', '한', '바퀴', '를', '돌아봤', '는데', '역시', '청와대', '답', '게', '으리으리', '한', '곳', '이', '었', '다', '.', '안', '은', '들어가', '보', '지', '못', '했', '지만', '근처', '만', '돌', '아도', '힐링', '이', '되', '는', '느낌', '이', '었', '다'
'07', '.', '24', '시청', ',', '덕수궁', '돌담길'
'1', '.', '바캉스', '커피', '시청'
'여기', '9', '층', '인데', '이', '건물', '1', '층', '입', '구', '보', '면', '이런', '곳', '에', '카페', '가', '있', '다고', '?', '전혀', '상상', '이', '안', '된다', '.', '그러나', '올라와', '보', '면', '완전', '다른', '분위기', '!', '깨끗', '하', '고', '넓직', '하', '며', '밖', '에', '나가', '면', '탁', '트이', '는', '전망', '까지', '분위기', '가', '너무', '좋', '은', '카페', '였', '다', '.', '점심', '시간', '엔', '직장인', '이', '많', '지만', '점심', '시간', '이', '지나', '면', '한산', '해', '지', '면서', '여유', '를', '느낄', '수', '있', '는', '곳', '이', '다', '.', '하지만', '나', '는', '여기', '서', '4', '시간', '동안', '코딩', '했', '는데', '.', '.', 'ㅜ'
'2', '.', '덕수궁', '돌담길'
'커플', '이', '같이', '덕수궁', '돌담길', '을', '걸으면', '헤어진다는', '속설', '이', '있', '는데', '그런데', '커플', '많', '던데', '.', '...', '그래도', '길', '은', '예뻤', '다', '!'
'3', '.', '서울', '시청'
'여기', '는', '돌아다니', '면서', '많이', '봤', '는데', '정작', '내려서', '들어가', '본', '적', '이', '별로', '없', '었', '던', '것', '같', '아', '돌아다녀', '봤', '다', '!', '날', '은', '더웠', '지만', '시청', '건물', '웅장', '하', '니', '좋', '았', '던'
'07', '.', '25', '여의도'
'1', '.', '일리', '카페', '여의도'
'국회의사당', '이', '보이', '는', '큰', '길가', '에', '있', '는', '카페', '인데', '크', '고', '자리', '가', '많', '다고', '해서', '가', '봤', '다', '.', '사람', '이', '많', '아서', '그랬', '나', '아메리카노', '맛', '은', '좀', '아쉬웠', '는데', '밖', '의', '여의도', '뷰', '를', '보', '면서', '코딩', '하', '니깐', '잘', '되', '는', '느낌', '!', '?'
'2', '.', '여의도', '공원'
'봄', '에', '벚꽃', '보', '러', '윤중로', '는', '가', '봤', '는데', '여의도', '공원', '은', '안', '가', '본', '것', '같', '아', '가', '봤', '는데', '무도', '꼬리잡기', '편', '이', '떠오르', '더라', 'ㅋㅋ', '걷', '기', '좋', '았', '고', '날', '이', '조금', '시원', '했', '다면', '더', '좋', '았', '을', '것', '같', '다', '.', '.', '너무', '더웠', '어', 'ㅠ'
'3', '.', '국회', '의', '사당'
'학교', 'T', '동', '에서', '수업', '듣', '다', '보', '면', '국회의사당', '이', '보이', '는데', '여기', '도', '완전', '바로', '앞', '에', '까지', '가', '서', '본', '적', '이', '없', '는', '것', '같', '아', '가본'
'4', '.', '여의도', '한강', '공원'
'여기', '는', '작년', '4', '월', '에', '놀', '러', '왔었', '는데', '올', '만', '에', '다시', '왔', '는데', '역시', '한강', '은', '여유', '로운', '곳', '!', '한강', '공원', '은', '어딜', '가', '도', '여유', '롭', '고', '좋', '아', '.', '.', '물', '멍', '이', '최고', '지', 'ㅎ'
'강동원'
'이러', '다가', '가', '게', '이름', '정우성', '이정재', '도', '나올', '듯'
'이름', '만', '봐도', '설레', '는데요', '?'
'아', '여길', '들키', '네'
'우아', '중', '식당', '에', '웨이팅', '실화', '입니까'
'너무', '.', '먹', '음직', '스러워', '요', '피드', '보다', '군침', '나와', '용'
'@', '00', '.', '11', '.', '28', '여기', '맛집', 'ㅇ였너', '…', '?', 'ㅋㅋㅋ', 'ㅋㅋㅋ', 'ㅋㅋㅋ', 'ㅋㅋㅋ', 'ㅋㅋ'
'이제', '다', '알', '아', '버렸', '어요', ',', ','
'언', '냐', '여기', '먹', '어', '봤', '나용', '맛있', '나', '여'
'@', 'kkangdh', '_', '913', '아', '이런', '데', '였', '네'
'@', 'j', '00', 'na', '_', 'a', '오', '.', '.', '여기', '.', '.!!'
'멩', '가', '고', '싶', '어', '.', '.', '@', 'ch', '.', '__.', 'ng', '_'
'@', 'sebin', '1708', '오', '잉', '맛집', '이', '였', '네'
'@', 'eun', '__', 'ii', '06', '@', 'meanssoni', '언제', '가', '볼', '수', '있', '을까'
'아', '…', '담', '에', '꼭', '가', '자', '@', 'jinyoung', '45', '@', 'hedee', '.', 'vely'
'@', 'ss', '___', 'yeon', '나', '설레', '…'
'@', 'ssakzi', '여기', '먹', '어', '봔니'
'@', 'da', '_', 'seul', '94', '진짜', '알고리즘', '소름', '돋', '는다', '.', '.', '어제', '택시', '기사', '가', '말', '한', '곳', 'ㅋㅋㅋ', 'ㅋㅋ'
'@', 'xxpsunny', '머', '야', '!', '난', '왜', '몰라', '찌'
'@', 'sodameeya', '@', 'ziniya', '.', 'sz', '강동원', 'ㅋㅋㅋ', 'ㅋㅋ'
'@', 'kwakyoung', '_', 'ky', '여기', '갈', '때', '안', '됐', '나'
'@', '186', '.', '66', '_', 'kdw', '망원', '다시', '가', '야', '겠', '는데', '?'
'@', 'hw', '_______', '요기', '자기', '랑', '가', '고', '싶', '었', '는데', 'ㅜㅜ넘', '유명', '해져버렸', '구만'
'@', 'haaaneun', 'ㅋㅋㅋ', '님', '이', '조아', '하', '실', '듯'
'@', 'legoscoffee', '저희', '못', '가', '겠', '.', '.'
'@', 'yrano', '_', 'saurus', '초심', '잃', '엇', '다는', '강동원', '이', '다'
'@', 'krystal', '_', 'xiujing', '배고파'
'@', 'he', '____', '81', '어디여', '강동원'
'@', 'everyday', '___', 'king', '오잉', '.', '.?!?'
'@', 'semile', '6', 'v', '6', 'ㅋㅋㅋ', 'ㅋㅋ', '그날', '의', '추억', ',', ',', ','
'@', 'a', 'pnalchangchangkimjeongmin', '망원', '가', '다', '본', '집', '.', '.', '먹', '어야', '겠', '군'
'@', 'j', '.', 'good', '37', '여기', '왜', '유명', '해짐', '?', '?', 'ㅋㅋ', 'ㅋㅋ'
'@', 'seoldang', '_', '여기', '가', '이렇게', '까지', '유명', '해질', '줄', '몰랐', '당', 'ㅎㅎ', '그치', '?'
'@', 'kikiki', '_', 'yeoeun', '@', 'o', '_', 'o', '_', 'irreplaceable', '아니', '이곳', '은', '.', '..!'
'달기', '너무', '마', '싯', '어보', '입니다', '쩝'
'@_', 'doajoa', '_', '가', '봔냐'
'@', 'jisilver', '.', '_.', '32', '당장', '가', '야', '해', 'ㅠㅠㅠ'
'@', 'sinwoori', '2', '자기', '오늘', '먹', '은', '중국집', '이랑', '그릇', '똑같', '당'
'@', 'k', '.', 'y', '__', '97', '나', '여기', '예전', '에', '망원', '한', '강', '갔', '을', '때', '봤', '는데', '맛집', '이', '였', '네', '!'
'@', 'noyoonayesyuna', '가', '고', '싶', '소'
'@_', 'jxnyx', '_', 'x', '엌ㅋㅋㅋ진짜', '유명', '하', '네'
'@', 'ssung', '.', '3891', '맛', '잇', '겟', '당'
'@', 'ch', '3', '_', 'rish', '_', '@', 'yunhaeinsta', '여긴', '좀', '가', '야', '할', '듯', '.', '.'
'@', 'blu', '2', 'cherry', '나', '랑', '망원동', '가지', '않', '을래', '?', '여긴', '좀', '가', '줘야', '할', '거', '같', '은데'
'@', 'jaeeeeemin', '오호', '라'
'@', 'd', '_', 'yeah', '_._', '여기', '맛집', '이', '었', '어', '.', '...?'
'@', 'aria', '_', 'an', '이름', '부터', '꼭', '가', '야', '할', '것', '같', '은', '.', '.', 'ㅋㅋ'
'@', 'miss', '_', 'a', '_', 'flight', '여기', '다', '여기', '!', '!!'
'@', 'keumi', '_', 'may', '큼', '이', '두', '가', '봤', '엉', '?', '???'
'@', 'heiden', '_', 'x', '0', 'x', '가게', '이름', '이', '강동원', '.', '..!'
'@', 'yebin', '_', 'vlt', '@', 'leftovereater', '@', 'nameisphoebe', '오', '엄청난', '맛집', '이', '였', '다니'
'@', 'hc', '452500', '갈래', '?', '?'
'@', 'marchsmin', '@_', 'yu', '1', 'mu', '맛집', '이', '였', '누', 'ㅋㅋ', 'ㅋㅋ'
'@', 'lee', '.', '_.', 'ruuuriii', '@', 'imaeoooni', '얘', '드라', '여기', '가', '볼래', '.', '.?', 'ㅎㅎ'
'@', 'pzayoung', '맛집', '이', '였', '네', ',', ',', '?'
'@', 'reasonmeii', '여기', '가', '봐', '써', '?', '?'
'@', 'anhs', '2', '_', '어제', '봤', '던', '강동원', '.', '.', '이런', '곳', '이', '였', '데'
'@', 'emily', '.', 'with', '.', 'u'
'@', 'manggni', '_', 'ko', '고기', '탕', '후', '루', '도전', '하', '실'
'@', 'p', '_', 'hojae', '망원', '거기', '공사', '중', '이', '던', '.', '.'
'@', 'dong', '_', 'zune', '이거', '였', '어', '!', '!!!!!!!!!'
'woohyun', '_', 'jjak', '님', '의', '프로필', '사진'
'@', 'aa', '.', 'vely', '나', '왜', '강동원', '자꾸', '나왕'
'@', 'suhyunzzz', '_', '@', 'plomoz', '고깃집', '인', '줄', '알', '았', '는디'
'@', 'sson', '_', 'ho', '_', '이런', '거', '말', '하', '는', '걸까', '여'
'여기', '저번', '에', '사람', '많', '던데'
'나', '이', '동네', '살', '면서', '저기', '줄', '서', '있', '는', '거', '한', '번', '도', '못', '봤', '어'
'@', 'tmdzun', '롸', '.', '.?'
'@', 'sso', '.', '_', 'un', '망원', '이', '맞', '았', '어', '!'
'아', '썽혜', '태그', '좀', '.', '...', '나', '분명', '친구', '였', '는데', '암튼', '여기', '가', '자'
'@', 'remlemee', '@', 'dyongmee', '헐', '요기', '!', '?'
'@', 'wldmsrma', '엥', '미친', 'ㅋㅋㅋ', 'ㅋㅋ', 'ㅋㅋ', '기억나', '?', '???'
'@', 'lo', '.', 've', '.', 'choi', '@', 'odooboo', '@_', 'aquaru', '하', '강동원', '을', '못', '먹', 'ㄱ', '어', '보', '고', '온', '게', 'ㅡㅡㅡ'
'@', 'jimin', '__', '0', '_', '0', '@', 'byeori', '_', 'y', '지난', '번', '에', '본데', '닷', ',', ',', '맛집', '이', '었', '나', '봐'
'@', '96', '.', '11', '.', '12', '중식', '어떤데', '~'
'@_', 'y', '.', 'e', '.', 'i', '.', 'n', '_', '여기', '가', '야', '하눈', '뎁'
'@', 'eungchuu', '__', '@', 'jinageem', '@', 'cownow', '헤쳐모여'
'@', 'bunzlucky', '7', 'ㄱ', 'ㄱ'
'@', 'ubalattee', '잰', 'ㅋㅋㅋ', 'ㅋㅋㅋ', 'ㅋㅋㅋ'
'@', 'jm', '7', '_', '7', 'h', '여기', '가', '언제', '부터', '줄서', '는', '맛집', '이', '였', '쥬', '.', '.'
'@', 'ellie', '_', 'juhee', '그렇', '대', '!'
'@', 'heoyo', '다음', '우리', '약속', '은', '망원동', '인가', '봐'
'@', 'sso', '2', '_', '2', '가', '보', '고', '싶', '어'
'@', 'g', '_', 'young', '_', '0817', '헐', '어제', '거기', '맞', '다'
'망원', '한강', '공원'
'서울', '정모'
'망원', '한', '강', '공원', '잔디밭', '에서', '이열치열', '로', '진행', '된', '서울', '정모'
'30', '여', '명', '의', '인원', '들', '이', '모여', '도시락', '도', '나눠', '먹', '고', '갖', '가지', '물품', '나눔', '이', '넘쳤', '던', '하루', '!'
'성', '심당'
'성심', '당', '에서', '다른', '빵', '들', '이', '더', '맛있', '다는', '얘기', '는', '익히', '들', '었', '는데', '드디어', '본점', '에', '입', '성'
'샌드위치', '는', '크기', '가', '정말', '커서', '가격', '이', '아깝', '지', '않', '았', '다', '생각', '들', '더라'
'', '오늘', '의', '호', '까', '크리미', '튀', '소', ''
'판매처', ':', '성', '심당'
'가격', ':', '2', ',', '800', '원'
'#', '호', '까', '_', '빵'
'#', '호', '까', '_', '성', '심당'
'초코', '튀', '소', '로', '내', '맘', '을', '뒤집', '어', '놓', '고'
'또', '한', '번', '신상', '을', '낸', '성', '심당'
'이번', '엔', '부드러운', '순', '크림', '가', '아', '득'
'크리미', '튀', '소', '!', '꿀떡꿀떡', '넘어가', '요'
'되게', '달달', '해서', '커피', '나', '차', '필수'
'얼먹', '해', '본', '분', '들', '후기', '알려', '주', '세요', '!', '!'
'망고', '시즌', '지나가', '고', '>>', '성심', '당', '생', '귤', '생', '귤'
'역시', '나', '갓', '심당', '답', '게', '아끼', '지', '않', '은', '귤', '에', '3', '만', '원', '대', '라뇨', '.', '..', 'ㄷ', 'ㄷ', ';;'
'상', '콤', '달달', '포', '텐', '터져서', '디저트', '로', '딱', '죠', '음'
'(', '(', '성심', '당', '본점', '에서', '판매', '중', '!', '!!))'
'@@', '내', '생일', '케이', '쿠', '이걸로', '부탁', '해', '@@'
'성심', '당', '역대', '급', '신상', '>>', '귤', '케이크', '등장', ';;;;'
'감귤', '콩', '포트', '+', '감귤', '아낌없이', '넣', '었', '다는데'
'역시', '나', '층', '마다', '귤', '폭탄', '에', '케이크', '무겁', '고요', '?', '??'
'상', '콤', '달콤', '한', '게', '케이크', '랑', '찰떡', '이', '라고', '.', '.'
'(', '(', '생', '귤', '생', '귤', '케이', '크', '고', '35', ',', '000', '원', '이', '래요', '!', ')', ')'
'@@', '이거', '다', '.', '.', '내', '인생', '케이크', ',', ',', '머', '그러가', '쟈', 'ㅠ'
'빵', '친', '놈', '이', '추천', '하', '는', '성심', '당', '총', '정리', '20'
'안', '사', '오', '면', '후회', '하', '는', '빵', '들', '로', '만', '모아', '놨으니까'
'저장', '해', '놓', '고', '빵', '지', '순례', '하', '러', '대전', 'ㄱ', 'ㄱ', 'ㄱ', '@@'
'집사', '와', '대전', '나드', '으리', '!'
'날씨', '는', '너무', '덥', '지만', '하늘', '이', '너무', '예쁘', '다', '냥'
'성심', '당', '에', '가', '기', '전', '대전', '엑스포', '에', '들려', '귀여운', '한빛탑', '과', '찰칵'
'밤', '에', '오', '면', '야경', '이', '끝내', '주', '겠', '다', '냥'
'(', '집사', '야', '다음', '엔', '야경', '어때', '~?', '잘', '해', '~)'
'꼬르르', '륵'
'집사', '야', '배꼽시계', '가', '울려퍼진다', '냥', '…'
'도도', '도'
'드디어', '성심', '당', '에', '도차', '아', '아아악', '!'
'우아', '사람', '이', '정말', '많', '고', '빵', '도', '많', '고', '춘', '이', '눈', '이', '돌아간다', '냥', '역시', '성심', '당하', '면', '부추', '빵', '과', '소보', '루', '!', '!'
'성심', '이', '만나', '서', '사진', '도', '찍', '고', '곰', '식', '이랑', '도', '한', '컷'
'성심', '당', '본점', '에서', '빵', '을', '사', '서', '문화원', '으로', '고고', '!', '!'
'여기', '서', '음료', '를', '시키', '면', '성심', '당', '에서', '사온', '빵', '을', '먹', '을', '수', '있', '도록', '접시', '를', '준다', '냥'
'너무', '친절', '…', '.', '커피', '도', '맛있', '어', '…', '.', '빵', '도', '맛있', '어', '…', '!'
'집사', '야', '더위', '다', '보내', '버렸', '!', '!'
'이거', '먹', '고', '성심', '당', '부', '띠', '크', '도', '가', '자', '냥'
'배', '도', '부르', '니까', '산책', '겸', '신', '세계', '백화점', '고고', '!'
'우아', '진짜', '크', '다', '아아아', '꿈', '도리', '친구', '들', '도', '만나', '고'
'그리고', '대전', '오', '면', '꼭', '먹', '어야', '할', '두부', '두루', '치', '기', '!', '!'
'와', '진짜', '맛있', '다', '냥', '…', '두부', '로', '이런', '맛', '을', '내', '다니', '!', '!'
'(', '집사', '야', '.', '.', '성심', '당도', ',', '두부', '두루', '치', '기', '도', '또', '먹', '으로', '오', '자', '냥', ')'
'마지막', '으로', '!', '서울', '로', '돌아가', '는', '길', '에', '이터널', '라이프', '코스모스', '?', '라는', '아름다운', '조형물', '도', '보', '고', '너무', '행복', '했', '다', '냥'
'대전', '이', '노', '잼', '도시', '라니', '?', '!', '누가', '그래', '!'
'대전', '핵', '잼', '!', '!', '꿀', '쨈', '!', '!', '맛', '잼', '!', '!'
'끄', '-', '읏', '!'
'@__', 'yuuuura', '인친', '님', '이', '보내', '주', '신', '쿠폰', '으로'
'아이스크림', '라떼', '마셨', '지요', '유라', '님', '감사', '해요'
'오랜만', '에', '맑', '은', '날씨', '에', '바람', '이', '살랑살랑'
'커피', '들', '고', '걷', '는데', '초록', '초록', '완전', '힐링'
'롯데월드', '몰', '에', '런던', '베이글', '뮤지엄', '도', '생기', '고'
'블', '루보', '틀', '오픈', '도', '임박'
'토토로', '에', '나올', '꺼', '같', '은', '오사카', '식당'
'야외', '자리', '에서', '먹', '고', '있', '으니', '지나가', '던', '현지', '인', '분', '들', '이', '여기', '식당', '인지', '물', '어', '보', '고', '들어', '셨', '을', '정도', '로', '숨', '어', '있', '는', '공간'
'닭', '요리', '의', '향연'
'닭', '을', '주재료', '로'
'매일', '한', '종류', '의'
'메뉴', '를', '선보이', '는', '곳', '.'
'일요일', '에', '주간', '메뉴', '를'
'픽스', '하', '여', '인', '스타', '에'
'게시', '한다', '함', '.'
'오늘', '의', '메뉴', '는'
'“', '치킨', '가', '츠', '동', '”', '과', '“', '김치', '우동', '”', '.'
'전체', '적', '으로', '담백', '하', '고'
'음식', '들', '이', '맛깔', '나', '더라는', '.'
'또', '간', '집', '에', '도', '소개', '된', '곳', '.'
'평일', '에', '도', '웨이팅', '필수', '.'
'하지만', '착석', '하', '면'
'음식', '은', '빨리', '나옴', '.'
'주간', '메뉴', '도장', '깨', '기', '고고', '.'
'어제', '에', '이어', '오늘', '도'
'후', '계동', '에서', '런', '치', '!'
'요일', '마다', '메뉴', '가', '바뀌', '니'
'이틀', '연속', '연달', '아', '방문', '해도', '다른', '너', '낌'
'말복', '인', '오늘', '.'
'그리고', '비', '가', '주', '륵', '주', '륵', '내리', '는', '오늘', '에'
'딱', '맞', '는', '환상', '메뉴'
'반계', '장칼', '국수', '에', '오징어', '부추', '전', '조합', '이', '라니'
'넘', '나', '두', '베리', '나이스', '한', '것', '~'
'만', '원', '이', '라는', '가격', '에'
'닭', '반', '마리', '의', '장칼', '국수', '에', '오징어', '부추', '전', '까지'
'먹', '을', '수', '있', '다닝', '…'
'후', '계동', '이', '가까이', '있', '다는', '것', '은'
'넘', '나', '영광', '인', '것'
'다양', '한', '닭', '으로', '만든', '식사', '류', '가', '있', '는', '후', '계동'
'어제', '#', '중복', '이', '었', '는데', '잘', '챙겨', '드셨', '나요'
'지나가', '다가', '여기', '발견', '하', '구', '#', '닭죽', '한', '그릇', '했', '네요'
'반계', '닭죽', '9', ',', '000', '₩', '중복', '이', '라', '하', '신', '메뉴', '같', '았', '어요'
'반찬', '이', '옹기종기', '다양', '하', '고', '조금', '씩', '나오', '는', '게', '좋', '았', '는데요'
'김치', '/', '오징어', '&', '무말랭이', '젓갈', '/', '오이', '&', '고추', '소박이'
'조그만', '수박', '조각', '까지'
'섬세', '한', '한', '상', '이', '었', '어요'
'닭죽', '맛', '은', '진한', '편', '보다', '는', '흰', '죽', '에', '가깝', '달까', '요'
'좀', '더', '진하', '고', '다양', '한', '맛', '이', '났으면', '좋', '았', '을', '것', '같', '은', '아쉬움'
'닭', '은', '부드럽', '고', '좋', '았', '습니다'
'닭', '칼국수', '도', '파', '시', '던데', '다음', '에', '맛보', '고', '싶', '네요'
'#', '상수', '맛집', '#', '상수', '혼', '밥', '으로', '추천', '합니다'
'오늘', '가', '려다', '비', '와서', '못', '간', '후', '계동'
'저번', '에', '다녀온', '사진', '으로', '올려본다', '.'
'여긴', '닭', '요리', '를', '매일', '단', '품', '으로', '다르', '게', '나온다', '.'
'주간', '메뉴', '는', '인', '스타', '에서', '확인', '가능'
'이번', '엔', '간장', '찜', '닭', '.', '1', '인', '으로', '나와서', '좋', '다', '.'
'맛', '도', '좋', '고', '간', '도', '너무', '세', '지', '않', '아', '좋', '았', '다', '.'
'내부', '가', '큰', '편', '이', '아니', '라', '대기', '가', '좀', '있', '을', '수', '있', '음', '!'
'담', '에', '닭볶음탕', '나올', '때', '가', '봐야지', '!'
'맛있', '었', '던', '초복', '전날', '치즈', '찜', '닭', '묵사발', '냠'
'국내산', '따지', '던', '소리', '만', '없', '었', '으면', '더', '맛있', '었', '겠', '다'
'테이블', '네', '개', '정도', '의', '작', '은', '식당', '인데', '또', '간', '집', '방송', '의', '여파', '로', '웨이팅', '이', '길', '었', '다'
'간', '도', '세', '지', '않', '고', '메뉴', '도', '특이', '해서', '좋', '았', '어', '!', '점심', '시간', '슬쩍', '피해', '서', '오', '면', '좋', '을', '듯', '୧', '(', '“', '̮', ')', '୨'
'수원', '친구', '왈', '(', '엄마', '가', '개', '비싸', '대', '여기', ')'
'맛', '과', '비례', '하', '는', '엄청난', '가격', '(', '1', 'ㅅ', '분', '에', '65', '.', ')'
'총', '5', '인분', '+@', '로', '최소', '(', '325', '.', '0', ')', '.', '..?'
'먹', '으면서', '황홀', '함', '을', '느꼈', '다', '.', '...', '진짜', '너무', '좋', '아서', '말', '못', '할', '정도', '.', '..'
'음식사진', '인척', '술', '사진', '올리', '기'
'크림', '칠', '리치', '킨', '가라아게', '(', '12', '.', ')'
'개', '노', '맛', '달', '고', '끈적끈적', '해'
'파우스트', '(', '11', '.', '5', ')'
'별로'
'미도리', '카미', '카제', '(', '10', '.', '5', ')'
'그냥', '그럼'
'겉', '바', '속', '촉', '을', '원하', '였으나', '실상', '덜', '익', '은', '거', '같', '은', '축축', '함', '을', '느낀', '집'
'가게', '나', '음식', '의', '의도', '는', '이해', '가', '가', '나', '카츠', '의', '정신', '에', '위배', '되', '는', '맛', '과', '식감', '이', '었', '다', '.', '..'
'연남', '카츠', '(', '14', '.', ')'
'족발', '처음', '먹', '어', '봐서', '정확', '한', '평', '은', '못', '내리', '지만', ',', '가게', '도', '깔끔', '하', '고', '꽤', '정갈', '한', '맛', '이', '었', '다', '.', '족발', '을', '생각', '하', '면', '뭔가', '기름', '이', '흐르', '는', '맛', '이', '라고', '생각', '했', '는데', '예상외', '로', '너무', '깔끔', '했', '다', '.'
'막국수', '는', '안', '먹', '어서', '평', '못', '해요', '.', '풀', '때기', '도'
'족발', '은', '족발', '3', '종', '세트', '(', '67', '.', ')', '짜리', '다', '.', '싼', '가격', '은', '아닌', '듯', '(', '시세', '는', '모르', '지만', '객관', '적', '으로', ')'
'다음', '에', '또', '먹', '어', '보', '고', '싶', '긴', '하', '다', '.'
'에', '비야', '끼', '카레', '(', '10', ',', '800', ')'
'왕', '새우튀김', '(', '4', '.', '0', ')'
'닭', '가라아게', '(', '3', '.', '0', ')'
'역시', '나', '맛있', '는', '그', '맛'
'참고', '로', '바로', '앞쪽', '으로', '이사', '갔', '는데', ',', '더', '깔끔', '해졌', '다', '.', '크기', '는', '조금', '~', '더', '커진', '듯', '.', '개인', '적', '으로', '에비', '야', '끼', '카레', '가', '젤', '맛있', '다', '.', '한정', '판매', '라', '아쉬울', '따름'
'오늘', '갔', '는데', '오랜만', '에', '왔다', '면서', '(', '날', '왜', '알', '지', '?', ')'
'감자튀김', '서비스', '로', '받', '아서', '기분', '너무', '좋', '았', '다'
'...', 'ㅎ'
'부채살', '스테이크', '파스타', '(', '13', '.', ')'
'스테이크', '로제', '파스타', '(', '14', '.', ')'
'서비스', '감자튀김', '(', '0', '.', '0', ')'
'서비스', '후식', '파스타', '면', '후식', '(', '0', '.', '0', ')'
'감자튀김', '처음', '먹', '어', '봤', '는데', '너무', '맛있', '었', '다', '.', '..!', '야미', '.', '..☆'
'나머지', '는', '이전', '과', '같', '아서', '패스', '해', '보', '겠', '다'
'+)', '원래', '가지', '그라', '탕', '나와서', '후식', '못', '먹', '었', '는', '더', '먹', '어서', '너무', '행복', '하', '다', '>', '0', '<'
'커플', 'A', '(', '25', '.', ')'
'(', '미니', '우동', '2', '+', '새우튀김', '+', '초밥', '22', '개', ')'
'너무', '배부', '를', '때', '가', '서', '많이', '못', '먹', '었', '지만', '꽤', '괜찮', '았', '다', '!', '수원', '역', '에서', '나오', '자', '마', '자', '있', '는', '곳', '이', '라', '접근성', '도', '좋', '고', '가격', '도', '낫', '밷이라', '배고플', '때', '가', '봐야지', '싶', '다', '.'
'추천', '해', '준', '친구', '에게', '하트', '를', '날린다', '.'
'돼지', '한판', '세트', '(', '29', '.', '0', ')'
'하이볼', '(', '6', '.', '0', ')'
'진자', '하이볼', '(', '6', '.', '0', ')'
'사이다', '(', '3', '.', '0', ')'
'안주', '가성', '비', '나쁘', '지', '않', '은', '맛집', '.', '.!', '고급', '진데', '맛있', '다', '.', '소식', '좌', '특성', '상', '매우', '굳', '이', '었', '음', '!'
'가', '게', '깔끔', '+', '음식', '간', '살짝', '있', '지만', '깔끔', '+', '직원', '들', '친절', '+', '혼', '밥', '가능', '+', '음식', '이', '다', '평타', '는', '한다', '(', '중', '~', '중상', '정도', ',', '육회', '는', '맛있', '었', '다', ')'
'찐', '육회', '뚱', '유부', '초밥', '(', '3', '.', '9', ')'
'기대', '안', '했', '는데', '꽤', '맛있', '었', '다', '.', '육회', '도', '신선', '한', '게', '바로', '느껴져서', '놀랐', '다', '.', '추천', '.', '다만', '관리', '못', '하', '면', '.', '.', '맛', '없', '어', '질', '거', '같', '은', '육회', '특이점', '이', '있', '어', '맛', '변동', '가능', '성', '이', '있', '다'
'베이컨', '김치', '뚱', '유부', '초밥', '(', '2', '.', '6', ')'
'뻔한', '맛', '.', '가', '성비', '는', '.', '..', '글쎄', '?', '비추', '.', '나쁜', '건', '아닌데', '굳이', '이걸', '고르', '진', '않', '을', '거', '같', '다', '.'
'모모', '라면', '(', '5', '.', '5', ')'
'평범', '.', '나쁘', '진', '않', '지만', '생각나', '진', '않', '을', '정도', '.', '국물', '배', '채우', '기', '위한', '용도', '로', '는', '나쁘', '지', '않', '다', '.', '하지만', '나', '라면', '유부', '초밥', '하나', '를', '더', '고른다', '.'
'예전', '에', '길', '가', '다', '보', '고', '괜찮', '아', '보여서', '간', '곳', '인데', '꽤', '괜찮', '았', '다', '.'
'깔끔', '+', '고', '기', '구워', '주', '심', '=', '연인', '들', '이', '갈', '만', '한', '고기', '집', '으로', '추천', '.', '..'
'삼겹살', '(', '16', '.', ')*', '2'
'생', '갈비', '(', '16', '.', ')*', '2'
'참고', '로', '생', '갈비', 'g', '수', '가', '더', '많', '아', '생', '갈비', '가', '더', '싸', '다'
'개인', '적', '으로', '가', '게', '도', '맛', '도', '깔끔', '했으나', '친구', '들', '과', '자주', '올', '분위기', '인지', '는', '잘', '모르', '겠', '다', '.', '그래도', '또', '올', '만', '한', '곳', '이', '다', '.'
'역전', '할머니', '맥주', '서울', '홍대입구역', '점'
'순', '살', '치킨', '(', '8', ',', '0', ')'
'염통', '꼬치', '(', '8', ',', '0', ')'
'다', '들', '롱', '타임', '노', '씨'
'새로', '생긴', '곳', '인데', ',', '친구', '생일', '이', '라', '데려간', '곳', '(', '밥', '먹', '으려고', '.', '..)!', '참고', '로', '전', '사이다', '두', '캔', '마시', '고', '왔', '습니다', '.'
'기름', '도', '엄청', '깨끗', '하', '고', '내부', '도', '엄청', '깨끗', '해서', '개인', '적', '으로', '엄청', '추천', '!', '!'
'개인', '적', '으로', '역전', '염통', '이', '진짜', '맛있', '음', '추천'
'신촌', '현대', '백화점', 'Chai', '979'
'코스', '요리', '인당', '(', '25', ',', '0', ')'
'소올', '직히', '가', '성비', '는', '좀', '문제', '가', '있', '는', '.', '..', '요리', '였', '지만', ',', '백화점', '이', '라는', '특수', '한', '상황', '을', '고려', '하', '면', '나쁘', '진', '않', '았', '다', '.'
'만두', '나', '사진', '에', '없', '는', '꽃', '빵', '이나', '다', '나쁘', '진', '않', '았', '으나', '양', '이', '좀', '많이', '창', '렬', '이', '었', '다', '.', '내', '가', '그렇게', '많이', '먹', '진', '않', '는데', '엥', '너무', '적', '은', '데', '할', '정도', '면', '.', '.', '뭐', '.', '..', '그래도', '나쁘', '진', '않', '았', '다'
'오늘', ',', '와인', '한잔', '홍대', '3', '호', '점'
'페퍼로니', '피자', '(', '15', '.', '9', ')'
'맛없', '을', '수', '없', '는', '조합', '으로', '맛없', '는', '피자', '.', '.'
'가장', '큰', '원인', '은', '너무', '도톰', '해서', '밀가루', '맛', '느껴', '지', '기', '전', '인데', '위', '에', '토핑', '부족', '으로', '치즈', '+', '밀가루', '맛', '도우', '때문', '일', '듯', '.'
'가성', '비', '는', '좋', '아서', '배고프', '면', '추천', '.', '나머지', '는', '비추', '.'
'고생', '했', '어', "'", '토닥토닥', "'(", '2', '.', '9', ')'
'먹', '지', '마'
'참', '기분', '좋', '은', '하루', '야', '(', '6', '.', '9', ')'
'먹', '지', '마'
'오늘', '샹', '그리', '아', '(', '6', '.', '9', ')'
'그나마', '이거', '마셔'
'한', '줄', '평', ':', '돈', '없', '는', '거', '아님', '가지', '마'
'(', '근데', '돈', '없', '으면', '갈만', '함', ')'
'김', '가네'
'순두부찌개', '(', '7', '.', '0', ')'
':', '평타', '이상'
'돈', '까스', '롤', '(', '5', '.', '5', ')'
':', '평타', '이상'
'한', '줄', '평', ':', '현대인', '의', '아침', '식사', '로', '평타', '이상'
'어떤', '메뉴', '도', '기본', '이상', '은', '한다', '.'
'버', '거리', '홍대', '점', '(', '24', 'h', ')'
'쉬', '림프', '버거', '세트', '(', '8', '.', '4', ')'
'새벽', '에', '햄버거', '먹', '긴', '좋', '음', '!', '근데', '외국인', '이', '조금', '많', '다', '.', '..'
'평점', '(', '●●●●○)'
'재', '방문', '의사', ':', '4', '.', '6', '/', '5', '.', '0'
'(', '새벽', '에', '햄버거', '먹', '고', '싶', '을', '때', '갈', '거', '같', '은데', '배달', '해서', '까진', '아닌', '맛', ')'
'2', '인', '세트', '(', '48', '.', '0', ')'
'선택', '내용'
'수', '비드', '안심', '스테이크', '(', '+', '3000', ')'
'레오', '파드', '포크', '크림', '파스타'
'글라스', '레드', '와인'
'글라스', '화이트', '와인'
'오랜만', '에', '비싼', '.', '.', '메뉴', '!'
'소코', '아', '가', '는', '길', '에', '우연히', '봤', '는데', '찾아보', '니', '괜찮', '아', '보여서', '한', '번', '방문', '해', '보', '았', '다', '.', '.!'
'수', '비드', '안심', '스테이크'
':', '양', '이', '많', '지', '는', '않', '았', '고', '2', '인', '이', '가', '면', '한', '덩어리', '정도', '먹', '을', '수', '있', '다', '.', '크기', '는', '손바닥', '반절', '정도', '.', '단', '품', '가', '는', '39', '.', '0', '이', '다', '.'
'안심', '자체', '가', '굉장히', '부드러운', '부위', '인데', ',', '이', '가게', '에서', '는', '고기', '에', '결', '을', '내', '서', ',', '결', '을', '따라', '먹', '으면', '조금', '부드럽', '게', '즐길', '수', '있', '도록', '하', '였', '다', '.'
'소스', '는', '소고기', '소스', '와', '매쉬', '드', '포테이토', '가', '나온다', '.'
'요리', '를', '먹', '으면서', '느낀', '점', '은'
'첫째', '로', '.', '..,', '익기', '정도', '가', '미디', '움', '(', '확실', '하', '진', '않', '은데', ')', '정도', '인', '거', '같', '은데', '개인', '적', '으로', '미디', '움', '레어', '이', '면', '좀', '더', '맛있', '을', '거', '같', '다', '.', '그', '정도', '익기', '가', '고', '기결', '이', '조금', '더', '부드럽', '고', '육즙', '이', '나오', '지', '않', '을까', '싶', '다', '.'
'둘째', '로', '고기', '옆면', '에', '익힌', '부분', '이', '생각', '보다', '딱딱', '하', '고', '거칠', '다', '.', '이게', '안쪽', '의', '내부', '와', '대비', '되', '어', '안쪽', '이', '더욱', '부드럽', '게', '느껴질', '수', '도', '있', '겠', '지만', ',', '개인', '적', '으로', '는', '안심', '=', '부드러움', '이', '라서', '나', '한테', '는', '이', '부분', '은', '아쉽', '게', '느껴졌', '다', '.', '(', '개인', '취향', ')', '거칠', '게', '말', '하', '자면', '나', '뭇', '껍질', '같', '은', '느낌', '인데', ',', '겉', '부분', '에', '통후추', '와', '굵', '은', '소금', '같', '은', '맛', '이', '느껴져', '굉장히', '자극', '적', '이', '라', '맛', '자체', '는', '나쁘', '지', '않', '았', '다', '.'
'셋째', '로', ',', '고기', '자체', '도', '약간', 'salty', '한', '편', '인데', ',', '매쉬', '드', '포테이토', '굉장히', '짭짜름', '하', '다', '.', '흔히', '가성', '비', '고깃집', '에서', '보이', '는', '딱딱', '한', '?', '매쉬', '드', '포테이토', '가', '아니', '라', '약간', '은', '국물', '같', '은', '소스', '와', '섞일', '정도', '의', '매쉬', '드', '포테이토', '였', '다', '.', '개인', '적', '으로', '맛있', '긴', '한데', '.', '...,', '간', '이', '너무', '세', '지', '않', '았', '나', '싶', '나', '.', '그냥', '고기', '소스', '는', '큰', '장점', '도', '단점', '도', '없', '는', '(', '맛', '없', '지', '도', '않', '고', '인상', '깊', '지', '도', '않', '은', '?', ')', '그', '정도', '였', '다', '.', '나쁘', '진', '않', '았', '다', '.'
'*', '수', '비드', '안심', '스테이크', '총평'
'=', '아쉬운', '점', '을', '막', '써놨', '지만', '사실', '그렇게', '맛없', '지', '는', '않', '았', '다', '.', '오히려', '맛있', '는', '편', '이', '었', '는데', ',', '그냥', '저런', '부분', '을', '계산', '하', '면', '좀', '더', '맛있', '을', '거', '같', '아서', '주저리주저리', '해', '보', '았', '다', '.', '맛있', '긴', '했', '다', 'ㅎㅎ', '.'
'레오', '파드', '포크', '크림', '파스타'
':', '이', '가게', '에서', '처음', '보', '는', '메뉴', '라서', '한', '번', '시켜', '보', '았', '다', '.', '리가토니', '면', '을', '사용', '하', '였', '고', ',', '먹', '으면', '군데군데', '두꺼운', '베이컨', '조각', '이', '씹힌다', '.', '완전', '느끼', '한', '크림', '은', '아니', '지만', '진한', '크림', '맛', '이', '다', '.', '근데', ',', '소스', '가', '살짝', '부족', '한', '거', '같', '기', '도', '?', '차라리', '소스', '를', '조금', '늘려서', '꾸', '덕', '하', '게', '하', '는', '것', '도', '사이드', '로', '는', '좋', '을', '거', '같', '다', '.', '그리고', '시킬', '때', '보', '면', '위', '에', '살짝', '토치', '로', '태운', '거', '같', '은데', '그렇게', '태우', '지', '않', '아서', '그런지', '불', '맛', '이', '크', '게', '나', '는', '등', '의', '차이', '는', '없', '다', '.', '그래도', '색감', '이', '살', '아', '훨씬', '맛나', '보인다', '.'
'와인'
':', '스테이크', '에', '는', '역시', '레드와인', '.', '..', '화이트', '는', '마지막', '에', '입', '헹구', '는', '용', '으로', '쓰', '고', '메인', '요리', '먹', '을', '때', '는', '딱히', '마시', '진', '않', '았', '다', '.'
'와인', '은', '적당히', '맛있', '었', '다', '.'
'참고', '로', '와인', '잔', '에', '낙서', '할', '수', '있', '게', '펜', '을', '준다', '!', '여러분', '들', '아니', '겠', '지만', '너무', '위', '에다', '낙서', '하', '면', '먹', '을', '수', '있', '으니', '.', '.', '주의', '하', '면서', '그리', '길'
'+)', '찾아보', '니까', '후기', '가', '다', '광고', '글', '이', '라', '좀', '머쓱', '했', '다', '.', '요즘', '여기', '인', '스타', '도', '그렇', '고', '광고', '지나치', '게', '많이', '하', '는', '것', '같', '기', '도', '.', '..'
'대전', '땡큐', '베리', '머치'
'순수', '딸기', '케이크', '(', '6', '.', '3', ')'
'돼지', '바케', '이크', '(', '5', '.', '9', ')'
'딸기', '요', '거트', '스무디', '(', '6', '.', '5', ')'
'복숭아', '아이', '스키', '(', '4', '.', '5', ')'
'디저트', '자체', '는', '엄청난', '맛집', '아니', '지만', '2', '층', '이나', '있', '고', ',', '콘센트', '많', '고', ',', '자리', '편하', '고', '가', '게', '깨끗', '하', '고', '디저트', '다', '평타', '이상', '.'
'이게', '맛집', '이', '아닐까', '.'
'다만', '커플', '많', '아서', '좀', '킹', '받', '음'
'성심', '당', '롯데', '점'
'여긴', '뭐', '.', '.', '대전', '사람', '인데', '맛없', '다', '하', '면', '칼', '맞', '는', '곳', '.', 'ㅋㅋ'
'장난', '이', '고', ',', '개인', '적', '으로', '못', '먹', '는', '빵', '이', '많', '은', '1', 'ㅅ', '으로', '(', '팥', ',', '콩', ',', '앙금', ',', '...', '못', '먹', '음', ')', '빵', '추천', '을', '해', '보', '자면', ',', '명란', '바게트', '맛있', '음', '.'
'소금', '빵', '은', '솔직히', '왜', '먹', '는지', '잘', '모르', '겠', '고', ',', '튀김', '소보', '로', '는', '팥', '있', '어서', '못', '먹', '는데', '주위', '에서', '다', '맛있', '다', '해서', '추천', '.', '그리고', '성심', '당', '본점', '근처', '성심', '당', '옛', '맛', '솜씨', '라는', '빙수', '집', '이', '있', '는데', '팥', '못', '먹', '는', '난', '그림', '의', '떡', '이', '지만', '10000', '원', '정도', '에', '엄청난', '가성', '비', '로', '팥빙수', '먹', '을', '수', '있', '으니', '추천', '.', '컵', '빙수', '는', '무려', '3000', '원', '밖', '에', '안', '함', '!', '!'
'봄', '초밥', '여름', '소바'
'초밥', '10', 'pcs', '+', '우동', '(', '9', '.', '8', ')'
'초밥', '을', '시키', '면', '우동', '과', '전복죽', '이', '무한리필', '!'
'솔직히', '전복죽', '도', '맛있', '고', '우동', '도', '그럴싸하', '나', ',', '가게', '가', '강황', '에', '미친', '집', '같', '아서', '다시', '는', '안', '가', '고', '싶', '다', '.', '전복죽', '도', '노랗', '고', '초밥', '밥', '도', '다', '노랗', '고', '뻣뻣', '해서', '개인', '적', '으로', '는', '진짜', '별로', '였', '다', '.'
'어르신', '들', '은', '좋', '아', '할', '듯', '.', '가', '성비', '는', '장난', '아니', '다', '.'
'쭌곱창'
'후배', '님', '들', '이', '정말', '잘', '드셨', '던', '쭌곱창'
'곱창', '(', '11', '.', '9', ')'
'마요', '참치', '주먹밥', '(', '3', '.', '5', ')'
'볶음밥', '(', '2', '.', '5', ')'
'밥', '약', '으로', '쓴', '돈', '중', '에', '역대', '급', '이', '긴', '했', '지만', ',', '그래도', '잘', '먹', '으니', '뿌', '듯', '했', '던', '집', '.'
'늙은이', '가', '사', '야지', '.', '..^!^...', '그치', '.', '..'
'시장', '이', '라고', '하', '면', '느껴', '지', '는', '약간', '의', '오래', '된', '이미지', '를', '요', '근래', '생기', '는', '야시장', '먹거리', '가', '타파', '하', '고', '있', '는', '것', '같', '다', '.'
'막창', '이', '정말', '맛있', '었', '고', ',', '작', '은', '게', '튀김', '은', '정말', '안주', '재질', '인데', '꼭', '한', '번', '은', '먹', '어', '보', '라', '추천', '하', '고', '싶', '다', '.', '스테이크', '도', '정말', '찐', '맛', '돌', '이', '였', '고', '.', '..,', '굳이', '하나', '를', '뺀다면', '가리비', '가', '가장', '메리트', '가', '적', '었', '던', '것', '같', '다'
'그래도', '전반', '적', '으로', '너무', '맛있', '었', '다', '.', '제주도', '를', '간다면', '꼭', '가', '보', '길', '추천', '한다', '.'
'1', '.', '바다', '장어'
':', '갑자기', '초밥', '들', '이', '맛있', '어', '져서', '당황', '하', '기', '시작', '함', '.', '개인', '적', '으로', '그냥', '사시미', '초밥', '보다', ',', '장어', ',', '고등어', '이런', '애', '들', '이', '더', '맛있', '네', '?', '라고', '느끼', '기', '시작', '했', '다', '.', '회', '를', '부산', '에서', '먹', '고', '와서', '그런', '거', '같', '다', '.'
'2', '.', '후', '토마', '끼'
':', '솔직히', '먹', '다가', '입', '찢어질', '뻔', '했', '어요', '.', '..', '우엉', '같', '은데', '?', '이게', '너무', '짭짤', '해서', '한', '6', '-', '7', '개', '중', '에', '하나', '빼', '고', '먹', '었', '는데', '(', '원래', '는', '우엉', '절대', '안', '먹', '어요', ')', '이제야', '간', '이', '맞', '는', '느낌', '?'
'3', '.', '교', '쿠라'
':', '카스테라', '맛', '계란', '구이', '라는데', ',', '항상', '완전', '익', '는', '베이', '킹', '을', '하', '는', '나', '에게', '는', '익숙', '한', '느낌', '이', '아닌', '축축', '하', '게', '(', '반죽', '이', '덜', '익', '은', '느낌', '보단', '물', '에', '살짝', '적신', ')', '느낌', '이', '라', '오묘', '했', '다', '.', '내', '가', '요리', '한', '베이', '킹', '이', '이', '맛', '이', '면', '.', '..', '맛있', '는데', '덜', '익', '어서', '찝찝', '한', '그', '맛', '이', '었', '다', '.'
'3', '.', '면'
':', '엥', '갑자기', '?', '싶', '었', '는데', '지금', '생각', '하', '니', '초밥', '짭짤', '함', '지우', '라는', '느낌', '이', '었', '나', '보', '다', '.', '이건', '솔직히', '노', '맛', '은', '아닌데', '맛있', '지', '는', '않', '았', '다', '.'
'4', '.', '모찌', '리도', '후', '+', '토마토', '매실', '절임'
':', '토마토', '를', '매실', '에', '절인', '거', '라고', '했', '는데', '꽤', '나', '깔끔', '하', '고', '맛있', '었', '다', '.', '개인', '적', '으로', '꽤', '만족', '스러웠', '다', '.', '모찌', '리도', '후', '는', '먹', '으면서', '마', '셰', '코', '2', '에', '나왔', '던', '최강록', '도전자', '(', '우승자', ')', '의', '깨', '두부', '가', '어떤', '맛', '일까', '생각', '하', '게', '하', '는', '맛', '이', '었', '다', '.', '(', '비슷', '하', '게', '생겨서', ')', '먹', '으면서', '치즈', '맛', '(', '꾸', '덕', '치즈', '-', '리코타', ',', '크림치즈', '계열', ')', ',', '생크림', '류', '의', '무거운', '맛', ',', '약간', '.', '..', '전분', '?', '이', '느껴졌', '는데', '개인', '적', '으로', '맛있', '는데', '.', '..,', '맛있', '는데', '마지막', '에', '놓', '기', '에', '는', '꽤', '나', '무겁', '지', '않', '나', '?', '이', '생각', '을', '했', '다', '.'
'정말', '정신', '없이', '스', '시', '가', '계속', '해서', '나오', '는', '집', '이', '다', '.', '나', '는', '어느', '정도', '맛있', '는', '걸', '찾', '아', '.', '근데', '싸', '고', ',', '많', '고', ',', '오마', '카세', '경험', '을', '해', '보', '고', '싶', '다면', '강추', '하', '는', '집', '이', '다', '.', '하지만', ',', '내', '입', '에', '는', '살짝', '(', '?', ')', '짰', '고', ',', '둘째', '로', '오마', '카세', '를', '가', '면', '생각나', '는', '맛', '의', '혁신', '이나', '이런', '건', '.', '.', '글쎄', '.', '..?', '오히려', '익힌', '생선', '요리', '가', '최고', '였', '다', '.', '맛', '못', '알', '의', '오마', '카세', '입문', '집', '으로', '추천', '드려요', '.', '..', 'ㅁ'
'1', '.', '계란찜', '(', '차완', '무시', '(', '자완', '무시', ')', ')'
':', '우유', '생크림', '을', '넣', '은', '것', '같', '은', '약간', '푸딩', '재질', '이', '었', '다', '.', '일본식', '계란찜', '인데', '다시마', '육수', '가', '진하', '게', '느껴졌', '다', '.', '중간', '중간', '버섯', '과', '잣', '몇', '개', '가', '보이', '는데', ',', '알', '아서', '잘', '피해', '서', '먹', '었', '다', '.'
'2', '.', '목이버섯', '에', '드레싱'
':', '버섯', '을', '안', '먹', '는데', '너무', '대놓고', '버섯', '!', '뙇', '요리', '가', '나왔', '다', '.', '약간', '꼬', '득', '꼬', '득한', '식감', '인데', ',', '그래도', '버섯', '의', '향', '보단', '식감', '을', '강조', '한', '느낌', '이', '었', '다', '.', '그래서', '그나마', '괜찮', '았', '다', '.', '드레싱', '궁합', '이', '좋', '아서', '맘', '에', '들', '었', '다', '.'
'3', '.', '사시미', '(', '광어', '&', '참돔', ')'
':', '솔직히', '부산', '광어', '가', '더', '맛있', '었', '.', '...', '지만', ',', '좋', '긴', '했', '다', '.', '광어', '는', '깔끔', '한', '맛', ',', '참돔', '은', '끝', '맛', '이', '무겁', '고', '오', '일', '리', '해서', '광어', '->', '참돔', '순', '으로', '먹', '어야', '할', '것', '같', '았', '다', '.'
'4', '.', '청어', '김', '말', '이'
':', '청어', '와', '파', ',', '초', '생강', '을', '넣', '었', '는데', '시원', '한', '맛', '을', '강조', '하', '는', '맛', '이', '었', '다', '.', '깔끔', '한', '맛', '이', '라기', '보단', ',', '청어', '의', '기름진', '맛', '을', '파', '와', '초', '생강', '으로', '잡', '아', '주', '는', '느낌', '이', '었', '는데', '.', '..,', '제', '가', '파', '와', '생강', '을', '싫', '어', '해서', '.', '..', '좋', '아', '하', '는', '사람', '은', '좋', '아', '할', '거', '같', '네요', '.'
'5', '.', '전복'
'전복', '슬라이스', '와', '전복', '내장', '소스', ',', '조미', '된', '밥', '이', '다', '.', '전복', '슬라이스', '는', '전복', '의', '한', '1', '/', '2', '정도', '주', '는', '느낌', '이', '었', '는데', ',', '소스', '가', '맛있', '었', '다', '.', '버터', '향', '과', '내장', ',', '그리고', '각종', '소스', '들', '(', '약간', '이것저것', '섞여서', '맛', '느끼', '기', '가', '힘들', '었', '다', ')', '이', '섞인', '맛', '이', '었', '다', '.', '소스', '가', '꽤', '무겁', '고', '간', '이', '쎘', '는데', ',', '전복', '한', '점', '은', '와사비', '와', '소금', '을', '한', '점', '은', '내장', '소스', '를', '찍', '어', '먹', '고', ',', '남', '은', '소스', '는', '스', '시', '밥', '에', '비벼', '먹', '는', '느낌', '이', '었', '다', '.', '버터', '가', '조금', '덜', '들어가', '거나', '좀', '만', '덜', '꾸', '덕', '했', '으면', '좋', '겠', '다', '.', '(', '이', '뒤', '로', '남', '은', '초밥', '이', '많', '은데', '얘', '가', '무거워서', '살짝', '묻히', '는', '느낌', '?', ')'
'6', '.', '미', '소국'
':', '그냥', '미소', '된장국', '.', '내장', '소스', '터', '는', '용', '으로', '잘', '썼', '다', '.'
'7', '.', '참돔', '초밥'
':', '역시', '나', '부드러운', '참돔', '.', '참기름', '과', '같', '은', '무겁', '지만', '고소', '한', '뒷맛', '과', '사라질', '듯', '한', '식감', '이', '인상', '깊', '었', '다', '.'
'8', '.', '방어'
':', '요즘', '제철', '인', '방어', '.', '역시', '나', '맛있', '다', '.', '칼집', '사이', '로', '기름기', '가', '좔좔', '흐른다', '.', '부드럽', '고', ',', '기름진', '맛', '.', '안', '에', '들', '어', '있', '는', '마늘', '.', '..', '좋', '아', '하', '진', '않', '지만', ',', '스', '시', '의', '기름기', '를', '잡', '아', '준다', '.'
'9', '.', '참치', '내부', '속살'
':', '부드럽', '고', '고소', '함', '의', '극치', '를', '보여준', '참치', '내부', '속살', '.', '참치', '를', '좋아하', '지', '않', '는데', ',', '냉동', '참치', '를', '먹', '으면서', '항상', '이게', '왜', '맛있', '는', '거', '지', '?', '라고', '생각', '많이', '했었', '는데', '감칠맛', '이', '느껴졌', '다', '.', '시원', '+', '엄청난', '기름기', '+', '부드러움', '+', '고', '소함', '+', '약간', '의', '날것', '의', '비릿', '하', '지만', '신선', '함', '이', '느껴졌', '다', '.', '개인', '적', '으로', '참치', '의', '새로운', '모습', '을', '느낄', '수', '있', '었', '던', '초밥'
'1', '.', '참다랑어', '뱃살'
'자본주의', '맛', '그', '잡채', '.', '먹', '으면서', '얼마', '일까', '궁금해하', '면서', '감탄', '한', '그', '맛', '.', '..', '와사비', '랑', '소금', '좀', '많이', '넣', '었', '는데', '기름져서', '괜찮', '더라구요', '?'
'2', '.', '단', '새우'
'달', '아서', '단', '새우', '인데', ',', '좀', '짰', '다', '.', '.', '근데', '식감', '이랑', '맛', '이', '미쳐서', '이해', '가능', '했', '다', '.'
'3', '.', '가리비', '관자'
':', '칼집', '을', '내', '서', '질긴', '식감', '을', '바로', '잡', '았', '는데', ',', '평소', '에', '가리비', '를', '좋아해서', '그런지', '마음', '에', '들', '었', '다', '.', '칼집', '사이사이', '소스', '가', '베', '어', '있', '어', '만족', '스러웠', '다', '.'
'4', '.', '삼치'
':', '훈연', '한', '삼치', '인데', ',', '어째서인지', '훈연', '소세지', '맛', '이', '났', '다', '.', '식감', '도', '좋', '고', ',', '파', '가', '너무', '아삭아삭', '해서', '살짝', '불쾌', '(', '?', ')', '했', '지만', ',', '다른', '사람', '이', '먹', '으면', '좋아할', '거', '같', '은', '느낌', '이', '었', '다', '.'
'5', '.', '초절임', '전갱이'
':', '그냥', '평범', '한', '맛', '.', '약간', '부드러운', '생선', '구이', '맛', '이', '었', '다', '.'
'6', '.', '표고버섯'
':', '다', '들', '너무', '맛있', '다는데', '나', '혼자', '우욱', '.', '..', '웃', '.', '...', '우', 'ㅜㅇㄱ', '.', '.', '.', '이러', '고', '있', '었', '다', '^^'
'7', '.', '네기', '도르', '마', '끼'
':', '다진', '참치', '+', '엄청난', '채소', ',', '다진', '참치', '에서', '기름', '이', '흘러나오', '는', '듯', '한', '느낌', '.', '..!', '파', '는'
'...', '생략', '^^'
'8', '.', '미니', '새우튀김', '×', '2'
':', '깔끔', '+', '통통', '새우튀김', '맛있', '다', '.'
'9', '.', '대하'
':', '깔끔', '통통', '+', '명란', '짭쪼름', '새우', '초밥'
'10', '.', '고등어', '초밥'
':', '이', '야', '.', '..', '고등어', '별로', '안', '좋아하', '는', '사람', '인데', ',', '부드럽', '고', '두껍', '고', '숙성', '된', '고등어', '맛', '이', '었', '다', '.', '미쳤', '네', '.'
'pigf', '.', 'lower', '님', '의', '프로필', '사진'
'테이스티', '버거', '(', '8', ',', '800', ')'
'수제', '버거', '를', '홍대', '에', '와서', '세', '번', '째', '로', '먹', '어', '보', '았', '는데', ',', '솔직히', '수제', '버거', '를', '그리', '좋', '아', '하', '지', '않', '는', '사람', '의', '입장', '이', '다', '.', '(', '안', '먹', '는', '건', '아님', ')'
'뭔가', '빵', '은', '기름', '이', '좀', '많', '았', '다', '.', '먹', '으면서', '아래', '기름', '이', '흡수', '된', '건지', '는', '모르', '겠', '지만', ',', '기름', '이', '많', '다는', '것', '이', '느껴졌', '다', '.'
'양파', '는', '참고', '로', '내', '가', '안', '좋', '아', '해서', '뺐', '다', '.'
'패티', '는', '쏘', '쏘', '했', '다', '.'
'개인', '적', '으로', '수제', '버거', '를', '먹', '으면서', '가장', '화나', '는', '게', '왜', '들', '고', '먹', '을', '수', '없', '는', '집들이', '많', '은지', '모르', '겠', '다', '.', '그', '꼬챙이', '로', '찍', '어', '먹', '기', '가', '얼마나', '힘든데', '^!^', '약간', '인', '스타', '갬', '성', '재질', '이', '라', '화', '가', '난다', '.'
'개인', '적', '으로', '수제', '버거', '먹', '고', '싶', '으면', '홍대', '정문', '근처', '에', "'", '스페이스', '원', "'", '을', '추천', '합니다', '.'
'나쁘', '진', '않', '았', '으나', '.', '..,', '다시', '갈지', '는', '모르', '겠', '다', '.', '..?'
'깔끔', '하', '게', '다양', '한', '부위', '의', '고기', '를', '먹', '고', '싶', '다', '+', '고기', '굽', '기', '귀찮', '다', '+', '분위기', '맛집'
'밥', '은', '강황', '밥', '같', '았', '다', '.'
'참고', '로', '소고기', '목살', '삼겹살', '모두', '고기', '추가', '15', '.', '이', '다', '.', '나', '라면', '소고기', '추천'
'이름', '이', '고집', '인', '백반', '집', '.'
'돼지', '/', '고추장', '연탄', '구이', '모두', '(', '8', '.', '5', ')', '인데', ',', '한식', '좋', '아', '하', '면', '꽤', '나쁘', '지', '않', '다', '.', '밑반찬', '이', '많', '다', '.', '약간', '전주', '밑반찬', '느낌', '.'
'실라', '떼', '(', '6', '.', '5', ')'
'여기', '메뉴', '중', '에', '이', '메뉴', '가', '제일', '맛있', '었', '음', '.', '콘센트', '많', '고', '좋', '긴', '한데', '자리', '가', '작', '아서', '여러', '명', '이', '가', '면', '살짝', '아쉽', '지만', ',', '전', '친구', '가', '없', '어요', '.', '당연히', '혼자', '요', '^!^'
'누군가', '의', '추천', '으로', '가', '보', '았', '다', '.'
'아인', '슈페너', 'HOT', '(', '6', '.', '0', ')'
'감성', '그', '잡채', '+', '맛있', '음', '!'
'가성', '비', '카페', '는', '아니', '지만', '콘센트', '많', '고', '깔끔', '하', '고', '좋', '네요', '.', '크기', '는', '크', '지', '않', '고', ',', '단점', '이', '라면', '책상', '이', '좀', '작', '아요', '.', '..', 'ㅠ', '음료', '놓', '으면', '자리', '가', '모라', '자요', '.'
실행시간 : 0.01562047004699707