['낙산', '공원', '\n']
['처음', '초입', '은', '등산로', '같이', '되어있어', '여기', '로', '올라가도', '될까', '하는', '비쥬', '얼', '을', '보여준다', '..', '언덕', '이', '꽤', '높기도', '했고', '오늘', '날씨', '가', '무더워서', '올라갈', '때', '좀', '힘들더라', '..', '하지만', '올라가고', '나면', '보이는', '광경', '이', '너무', '이쁜', '곳', '이었다', '.', '위', '에서', '조금', '쉬', '고', '날', '이', '더', '어두워진', '뒤', '에', '봤는데', '성곽', '과', '조명', '의', '조화', '가', '더', '어우러져', '멋', '스러', '움', '을', '발산', '하는', '최고', '의', '야경', '을', '보여준다', '.', '눈', '앞', '에', '보이는', '성곽', '과', '그', '뒤', '로', '보이는', '건물', '들', '의', '조화', '도', '너무', '좋았던', '곳', '\n']
['홍익대학교', '대학로', '캠퍼스', '\n']
['낙산', '공원', '에서', '내려와', '그냥', '집', '에', '바로가기', '아쉬워서', '근처', '에', '있길래', '가봤다', '.', '말로', '만', '들어', '봤지만', '한', '번', '도', '가보지', '못', '한', '대학로', '캠퍼스', '.', '아니', '우리', '본', '캠', '에도', '이렇게', '시설', '만들어주면', '얼마나', '좋을까', '..', '할', '정도', '로', '캠퍼스', '가', '예쁘네', '..', '\n']
['우리', '본', '캠', '공사', '끝나면', '충분히', '예쁘겠지', '...', '만', '밖', '에서', '안', '보이는', '건물', '특히', 't', '동', '을', '고쳐주면', '좋을텐데', '\n']
['08.05', '반포', '한강', '공원', '\n']
['여기는', '버스', '타고', '강남', '갈', '때', '지나치던', '곳', '이었다', '.', '항상', '아무', '생각', '없이', '버스', '에서', '바라보며', '지나치기만', '했는데', '와', '보니', '너무', '낭만', '이', '넘치는', '곳', '이었다', '!', '옆', '에선', '노래', '소리', '가', '들리고', '다리', '에서', '나오는', '조명', '과', '분수', '까지', '사람', '은', '좀', '많았지만', '앞', '을', '바라보면', '마음', '이', '여유', '로', '워', '지는', '느낌이었다', '...', 'ㅎ', '\n']
['솔솥', '교대', '점', '\n']
['비쥬', '얼', '이', '정말', '좋은', '한식', '집이었다', '!', '물론', '맛', '도', '정말', '맛있었지만', '!!', '같이', '간', '지인', '의', '말', '을', '빌리면', '여기', '가', '광주', '에서', '시작', '한', '집이라는데', '요즘', '에는', '서울', '에도', '많이', '생긴', '그런', '맛집', '이라고', '한다', '.', '밥', '을', '다', '먹고', '누룽지', '도', '만들어', '먹을', '수', '있는', '디테일', '까지', '있어서', '놀랐고', '연남', '에도', '있던데', '나중', '에', '연남', '점', '에서도', '먹어', '봐야지', '!', '\n']
['1', '.', '아키비스트', '서', '촌', '\n']
['원래', '는', '다른', '곳', '을', '찾아가려고', '했는데', '여름', '휴가', '이슈', '로', '^^', '검색', '하다가', '발견', '!', '청와대', '근처', '에', '있는', '카페', '인데', '아인슈페너', '가', '유명하다고', '해서', '시켜', '봤는데', '나름', '맛있었던', '곳', '사실', '카페', '분위기', '가', '더', '좋았던', '그런', '느낌', '인', '곳', '\n']
['2', '.', '청와대', '\n']
['우연히', '청와대', '근처', '한', '바퀴', '를', '돌아봤는데', '역시', '청와대', '답', '게', '으리', '으리', '한', '곳', '이었다', '.', '안은', '들어가', '보지', '못', '했지만', '근처', '만', '돌아도', '힐링', '이', '되는', '느낌이었다', '\n']
['07.24', '시청', ',', '덕수궁', '돌담', '길', '\n']
['1', '.', '바캉스', '커피', '시청', '\n']
['여기', '9', '층', '인데', '이', '건물', '1', '층', '입구', '보면', '이런', '곳', '에', '카페', '가', '있다고', '?', '전혀', '상상', '이', '안', '된다', '.', '그러나', '올라와', '보면', '완전', '다른', '분위기', '!', '깨끗하고', '넓', '직하며', '밖에', '나가면', '탁', '트이는', '전망', '까지', '분위기', '가', '너무', '좋은', '카페', '였다', '.', '점심시간', '엔', '직장인', '이', '많지만', '점심시간', '이', '지나면', '한산해지면서', '여유', '를', '느낄', '수', '있는', '곳', '이다', '.', '하지만', '나', '는', '여기', '서', '4시간', '동안', '코딩', '했는데', '..', 'ㅜ', '\n']
['2', '.', '덕수궁', '돌담', '길', '\n']
['커플', '이', '같이', '덕수궁', '돌담', '길', '을', '걸으면', '헤어진다는', '속', '설', '이', '있는데', '그런데', '커플', '많던데', '....', '그래도', '길은', '예뻤다', '!', '\n']
['3', '.', '서울', '시청', '\n']
['여기는', '돌아다니면서', '많이', '봤는데', '정작', '내려서', '들어가', '본', '적', '이', '별로', '없었던', '것', '같아', '돌아다녀', '봤다', '!', '날', '은', '더웠지만', '시청', '건물', '웅장', '하니', '좋았던', '\n']
['07.25', '여의도', '\n']
['1', '.', '일리', '카페', '여의도', '\n']
['국회의사당', '이', '보이는', '큰', '길가', '에', '있는', '카페', '인데', '크고', '자리', '가', '많다', '고해', '서', '가봤다', '.', '사람', '이', '많아서', '그랬나', '아메리카노', '맛', '은', '좀', '아쉬웠는데', '밖', '의', '여의도', '뷰', '를', '보면서', '코딩', '하', '니깐', '잘', '되는', '느낌', '!?', '\n']
['2', '.', '여의도', '공원', '\n']
['봄', '에', '벚꽃', '보러', '윤중로', '는', '가봤는데', '여의도', '공원', '은', '안', '가본', '것', '같아', '가봤는데', '무도', '꼬리', '잡기', '편이', '떠오르더라', 'ㅋㅋ', '걷기', '좋았고', '날', '이', '조금', '시원했다면', '더', '좋았을', '것', '같다', '..', '너무', '더웠어', 'ㅠ', '\n']
['3', '.', '국회의사당', '\n']
['학교', 'T', '동', '에서', '수업', '듣다', '보면', '국회의사당', '이', '보이는데', '여기', '도', '완전', '바로', '앞', '에까지', '가서', '본', '적', '이', '없는', '것', '같아', '가본', '\n']
['4', '.', '여의도', '한강', '공원', '\n']
['여기는', '작년', '4월', '에', '놀러', '왔었는데', '올만에', '다시', '왔는데', '역시', '한강', '은', '여유', '로운', '곳', '!', '한강', '공원', '은', '어딜', '가도', '여유', '롭고', '좋아', '..', '물멍', '이', '최고', '지', 'ㅎ', '\n']
['강동원', '\n']
['이러다가', '가게', '이름', '정우성', '이정재', '도', '나올듯', '\n']
['이름', '만', '봐도', '설레는데요', '?', '\n']
['아', '여길', '들키네', '\n']
['우아', '중식', '당', '에', '웨이', '팅', '실화', '입', '니까', '\n']
['너무', '.', '먹음', '직', '스러워요', '피드', '보다', '군침', '나와용', '\n']
['@00', '.', '11', '.', '28', '여기', '맛집', 'ㅇ', '였', '너', '…?', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '\n']
['이제', '다', '알', '아', '버렸어요', ',,', '\n']
['언', '냐', '여기', '먹어', '봤나용', '맛있나여', '\n']
['@kkangdh_913', '아', '이런데였네', '\n']
['@j00na_a', '오', '..', '여기', '..!!', '\n']
['멩', '가고싶어', '..', '@ch', '.__.', 'ng', '_', '\n']
['@sebin1708', '오잉', '맛집', '이', '였네', '\n']
['@eun__ii06', '@meanssoni', '언제', '가볼수있을까', '\n']
['아', '…', '담', '에', '꼭', '가자', '@jinyoung45', '@hedee', '.', 'vely', '\n']
['@ss___yeon', '나', '설레', '…', '\n']
['@ssakzi', '여기', '먹어봔', '니', '\n']
['@da_seul94', '진짜', '알고리즘', '소름', '돋는다', '..', '어제', '택시', '기사', '가', '말', '한', '곳', 'ㅋㅋㅋㅋㅋ', '\n']
['@xxpsunny', '머', '야', '!', '난', '왜', '몰라', '찌', '\n']
['@sodameeya', '@ziniya', '.', 'sz', '강동원', 'ㅋㅋㅋㅋㅋ', '\n']
['@kwakyoung_ky', '여기', '갈', '때', '안', '됐나', '\n']
['@186', '.', '66', '_', 'kdw', '망원', '다시', '가야겠는데', '?', '\n']
['@hw_______', '요기', '자기', '랑', '가고', '싶었는데', 'ㅜㅜ', '넘', '유명해져', '버렸구만', '\n']
['@haaaneun', 'ㅋㅋㅋ', '님', '이', '조아하실듯', '\n']
['@legoscoffee', '저희', '못', '가겠', '..', '\n']
['@yrano_saurus', '초심', '잃엇다', '는', '강동원', '이다', '\n']
['@krystal_xiujing', '배고파', '\n']
['@he____81', '어디', '여', '강동원', '\n']
['@everyday___king', '오잉', '..?!?', '\n']
['@semile6v6', 'ㅋㅋㅋㅋㅋ', '그날', '의', '추억', ',,,', '\n']
['@apnalchangchangkimje', 'ongmin', '망원', '가다', '본집', '..', '먹어야겠군', '\n']
['@j', '.', 'good', '37', '여기', '왜', '유명해', '짐', '??', 'ㅋㅋㅋㅋ', '\n']
['@seoldang_', '여기', '가', '이렇게', '까지', '유명해질', '줄', '몰랐당', 'ㅎㅎ', '그치', '?', '\n']
['@kikiki_yeoeun', '@o_o_irreplaceable', '아니', '이', '곳', '은', '...!', '\n']
['달기', '너무', '마싯어', '보입니다', '쩝', '\n']
['@_doajoa_', '가봔', '냐', '\n']
['@jisilver', '._.', '32', '당장', '가야해', 'ㅠㅠㅠ', '\n']
['@sinwoori2', '자기', '오늘', '먹은', '중국집', '이랑', '그릇', '똑같당', '\n']
['@k', '.', 'y', '__', '97', '나', '여기', '예전', '에', '망원', '한강', '갔을', '때', '봤는데', '맛집', '이', '였네', '!', '\n']
['@noyoonayesyuna', '가고싶소', '\n']
['@_jxnyx_x', '엌', 'ㅋㅋㅋ', '진짜', '유명하네', '\n']
['@ssung', '.', '3891', '맛', '잇겟당', '\n']
['@ch3_rish_', '@yunhaeinsta', '여긴', '좀', '가야', '할듯', '..', '\n']
['@blu2cherry', '나', '랑', '망원동', '가지', '않을래', '?', '여긴', '좀', '가줘야', '할거', '같은데', '\n']
['@jaeeeeemin', '오', '호', '라', '\n']
['@d_yeah_', '._', '여기', '맛집', '이었어', '....?', '\n']
['@aria_an', '이름', '부터', '꼭', '가야', '할것', '같은', '..', 'ㅋㅋ', '\n']
['@miss_a_flight', '여기', '다', '여기', '!!!', '\n']
['@keumi_may', '큼이두', '가봤', '엉', '????', '\n']
['@heiden_x0x', '가게', '이름', '이', '강동원', '...!', '\n']
['@yebin_vlt', '@leftovereater', '@nameisphoebe', '오', '엄청난', '맛집', '이', '였다니', '\n']
['@hc452500', '갈래', '??', '\n']
['@marchsmin', '@_yu1mu', '맛집', '이', '였', '누', 'ㅋㅋㅋㅋ', '\n']
['@lee', '._.', 'ruuuriii', '@imaeoooni', '얘드', '라', '여기', '가볼래', '..?', 'ㅎㅎ', '\n']
['@pzayoung', '맛집', '이', '였네', ',,?', '\n']
['@reasonmeii', '여기', '가봐', '써', '??', '\n']
['@anhs2_', '어제', '봤던', '강동원', '..', '이런', '곳', '이', '였데', '\n']
['@emily', '.', 'with', '.', 'u']
['@manggni_ko', '고기', '탕후루', '도전', '하실', '\n']
['@p_hojae', '망원', '거기', '공사', '중', '이던', '..', '\n']
['@dong_zune', '이거였어', '!!!!!!!!!!', '\n']
['woohyun', '_', 'jjak', '님', '의', '프로필', '사진', '\n']
['@aa', '.', 'vely', '나왜', '강동원', '자꾸나', '왕', '\n']
['@suhyunzzz_', '@plomoz', '고깃집', '인', '줄', '알았는디', '\n']
['@sson_ho_', '이런거', '말하는걸', '까여', '\n']
['여기', '저번', '에', '사람', '많던데', '\n']
['나', '이동', '네', '살면서', '저기', '줄', '서있는', '거', '한', '번', '도', '못', '봤어', '\n']
['@tmdzun', '롸', '..?', '\n']
['@sso', '._', 'un', '망원', '이', '맞았어', '!', '\n']
['아', '썽혜', '태그', '좀', '....', '나', '분명', '친구', '였는데', '암튼', '여기', '가자', '\n']
['@remlemee', '@dyongmee', '헐', '요기', '!?', '\n']
['@wldmsrma', '엥', '미친', 'ㅋㅋㅋㅋㅋㅋㅋ', '기억나', '????', '\n']
['@lo', '.', 've', '.', 'choi', '@odooboo', '@_aquaru', '하', '강동원', '을', '못', '먹', 'ㄱ', '어보', '고', '온', '게', 'ㅡㅡㅡ', '\n']
['@jimin__0_0', '@byeori_y', '지난', '번', '에', '본데', '닷', ',,', '맛집', '이었나', '봐', '\n']
['@96', '.', '11', '.', '12', '중식', '어떤데', '~', '\n']
['@_y', '.', 'e', '.', 'i', '.', 'n', '_', '여기', '가야하', '눈뎁', '\n']
['@eungchuu__', '@jinageem', '@cownow', '헤쳐', '모여', '\n']
['@bunzlucky7', 'ㄱㄱ', '\n']
['@ubalattee', '잰', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ', '\n']
['@jm7_7h', '여기', '가', '언제', '부터', '줄', '서는', '맛집', '이', '였', '쥬', '..', '\n']
['@ellie_juhee', '그렇대', '!', '\n']
['@heoyo', '다음', '우리', '약속', '은', '망원동', '인가', '봐', '\n']
['@sso2_2', '가보고싶어', '\n']
['@g_young_0817', '헐', '어제', '거기', '맞다', '\n']
['망원', '한강', '공원', '\n']
['서울', '정모', '\n']
['망원', '한강', '공원', '잔디밭', '에서', '이열치열', '로', '진행', '된', '서울', '정모', '\n']
['30', '여명', '의', '인원', '들', '이', '모여', '도시락', '도', '나눠', '먹고', '갖가지', '물품', '나눔', '이', '넘쳤던', '하루', '!', '\n']
['성심당', '\n']
['성심당', '에서', '다른', '빵', '들', '이', '더', '맛있다는', '얘기', '는', '익히', '들었는데', '드디어', '본점', '에', '입성', '\n']
['샌드위치', '는', '크기', '가', '정말', '커서', '가격', '이', '아깝지', '않았다', '생각', '들더라', '\n']
['[', '오늘', '의', '호', '까', '크리미', '튀소', ']', '\n']
['판매', '처', ':', '성심당', '\n']
['가격', ':', '2,800원', '\n']
['#호까_빵', '\n']
['#호까_성심당', '\n']
['초코', '튀', '소로', '내', '맘', '을', '뒤집어', '놓고', '\n']
['또', '한번', '신상', '을', '낸', '성심당', '\n']
['이번', '엔', '부드러운', '순', '크림', '가아', '득', '\n']
['크리미', '튀소', '!', '꿀떡', '꿀떡', '넘어가요', '\n']
['되게', '달달', '해서', '커피', '나', '차', '필수', '\n']
['얼', '먹', '해', '본분', '들', '후기', '알려주세요', '!!', '\n']
['망고', '시즌', '지나가고', '>>', '성심당', '생귤생귤', '\n']
['역시', '나', '갓', '심', '당', '답', '게', '아끼지', '않은', '귤', '에', '3만원', '대라뇨', '...', 'ㄷㄷ', ';;', '\n']
['상콤', '달달', '포텐', '터져서', '디저트', '로', '딱', '죠', '음', '\n']
['((', '성심당', '본점', '에서', '판매', '중', '!!!))', '\n']
['@@', '내', '생일', '케이', '쿠', '이', '걸', '로', '부탁', '해', '@@', '\n']
['성심당', '역대', '급', '신상', '>>', '귤', '케이크', '등장', ';;;;', '\n']
['감귤', '콩', '포트', '+', '감귤', '아낌없이', '넣었다는데', '\n']
['역시', '나', '층', '마다', '귤', '폭탄', '에', '케이크', '무겁고요', '???', '\n']
['상콤', '달콤한게', '케이크', '랑', '찰떡', '이라고', '..', '\n']
['((', '생귤생귤', '케이크', '고', '35,000원', '이래요', '!))', '\n']
['@@', '이', '거', '다', '..', '내', '인생', '케이크', ',,', '머', '그러가', '쟈', 'ㅠ', '\n']
['빵친놈', '이', '추천', '하는', '성심당', '총', '정리', '20', '\n']
['안', '사오면', '후회', '하는', '빵', '들', '로만', '모아놨으니까', '\n']
['저장', '해놓고', '빵', '지', '순례', '하러', '대전', 'ㄱㄱㄱ', '@@', '\n']
['집사', '와', '대전', '나드', '으리', '!', '\n']
['⠀', '\n']
['날씨', '는', '너무', '덥지만', '하늘', '이', '너무', '예쁘다냥', '\n']
['성심당', '에', '가기', '전', '대전', '엑스포', '에', '들려', '귀여운', '한빛탑', '과', '찰칵', '\n']
['⠀', '\n']
['밤', '에', '오면', '야경', '이', '끝내주겠다냥', '\n']
['(', '집사', '야', '다음', '엔', '야경', '어때', '~?', '잘', '해', '~)', '\n']
['⠀', '\n']
['꼬르르륵', '\n']
['집사', '야', '배꼽', '시계', '가', '울려퍼진다냥', '…', '\n']
['⠀', '\n']
['도도', '도', '\n']
['⠀', '\n']
['드디어', '성심당', '에', '도차', '아아', '아악', '!', '\n']
['⠀', '\n']
['우아', '사람', '이', '정말', '많고', '빵', '도', '많고', '춘이', '눈', '이', '돌아간다냥', '역시', '성심당', '하면', '부추', '빵', '과', '소', '보루', '!!', '\n']
['⠀', '\n']
['성심', '이', '만나서', '사진', '도', '찍고', '곰', '식', '이랑', '도', '한', '컷', '\n']
['성심당', '본점', '에서', '빵', '을', '사서', '문화원', '으로', '고고', '!!', '\n']
['⠀', '\n']
['여기', '서', '음료', '를', '시키면', '성심당', '에서', '사온', '빵', '을', '먹을', '수', '있도록', '접시', '를', '준다냥', '\n']
['⠀', '\n']
['너무', '친절', '….', '커피', '도', '맛있어', '….', '빵', '도', '맛있어', '…!', '\n']
['⠀', '\n']
['집사', '야', '더위', '다', '보', '내버렸', '!!', '\n']
['⠀', '\n']
['이', '거', '먹고', '성심당', '부띠', '크도', '가자냥', '\n']
['⠀', '\n']
['배도', '부르니까', '산책', '겸', '신세계', '백화점', '고고', '!', '\n']
['⠀', '\n']
['우아', '진짜', '크다아아아', '꿈', '도리', '친구', '들', '도', '만나고', '\n']
['⠀', '\n']
['그리고', '대전', '오면', '꼭', '먹어야', '할', '두부', '두루치기', '!!', '\n']
['⠀', '\n']
['와', '진짜', '맛있다냥', '…', '두부', '로', '이런', '맛', '을', '내다니', '!!', '\n']
['(', '집사', '야', '..', '성심당', '도', ',', '두부', '두루치기', '도', '또', '먹으로', '오자', '냥', ')', '\n']
['⠀', '\n']
['마지막', '으로', '!', '서울', '로', '돌아가는', '길', '에', '이', '터널', '라이프', '코스모스', '?', '라는', '아름다운', '조형', '물', '도', '보고', '너무', '행복했다냥', '\n']
['⠀', '\n']
['대전', '이', '노잼', '도시', '라니', '?!', '누가', '그래', '!', '\n']
['대전', '핵잼', '!!', '꿀', '쨈', '!!', '맛잼', '!!', '\n']
['⠀', '\n']
['끄', '-', '읏', '!', '\n']
['@__yuuuura', '인친', '님', '이', '보내', '주신', '쿠폰', '으로', '\n']
['아이스크림', '라떼', '마셨지요', '유라', '님', '감사해요', '\n']
['오랜', '만', '에', '맑은', '날씨', '에', '바람', '이', '살랑살랑', '\n']
['커피', '들고', '걷는데', '초록', '초록', '완전', '힐링', '\n']
['롯데', '월드', '몰에', '런던', '베이글', '뮤', '지엄', '도', '생기', '고', '\n']
['블루', '보틀', '오픈', '도', '임박', '\n']
['토', '토로', '에', '나올꺼', '같은', '오사카', '식당', '\n']
['야외', '자리', '에서', '먹고있으니', '지나가던', '현', '지인', '분들', '이', '여기', '식당', '인지', '물어보고', '들어셨을', '정도', '로', '숨어있는', '공간', '\n']
['닭', '요리', '의', '향연', '\n']
['닭', '을', '주', '재료', '로', '\n']
['매일', '한', '종류', '의', '\n']
['메뉴', '를', '선보이는', '곳', '.', '\n']
['일요일', '에', '주간', '메뉴', '를', '\n']
['픽스', '하여', '인스타', '에', '\n']
['게시', '한다', '함', '.', '\n']
['오늘', '의', '메뉴', '는', '\n']
['“', '치킨', '가츠동', '”', '과', '“', '김치', '우동', '”', '.', '\n']
['전체', '적', '으로', '담백하고', '\n']
['음식', '들', '이', '맛깔나더라는', '.', '\n']
['또', '간', '집', '에도', '소개', '된', '곳', '.', '\n']
['평일', '에도', '웨이', '팅', '필수', '.', '\n']
['하지만', '착석', '하면', '\n']
['음식', '은', '빨리', '나옴', '.', '\n']
['주간', '메뉴', '도장', '깨기', '고고', '.', '\n']
['어제', '에', '이어', '오늘', '도', '\n']
['후', '계동', '에서', '런치', '!', '\n']
['요일', '마다', '메뉴', '가', '바뀌니', '\n']
['이틀', '연속', '연달', '아', '방문', '해도', '다른', '너', '낌', '\n']
['말복', '인', '오늘', '.', '\n']
['그리고', '비', '가', '주륵주륵', '내리는', '오늘', '에', '\n']
['딱', '맞는', '환상', '메뉴', '\n']
['반계', '장', '칼국수', '에', '오징어', '부추', '전', '조합', '이라니', '\n']
['넘나두', '베리', '나이스', '한', '것', '~', '\n']
['만원', '이라는', '가격', '에', '\n']
['닭', '반', '마리', '의', '장', '칼국수', '에', '오징어', '부추', '전', '까지', '\n']
['먹을수', '있다닝', '…', '\n']
['후계', '동이', '가까이', '있다는것은', '\n']
['넘나', '영광', '인', '것', '\n']
['다양한', '닭', '으로', '만든', '식사', '류', '가', '있는', '후', '계동', '\n']
['어제', '#중복', '이었는데', '잘', '챙겨', '드셨나요', '\n']
['지나가다가', '여기', '발견', '하구', '#닭죽', '한', '그릇', '했네요', '\n']
['반계', '닭죽', '9,000', '₩', '중복', '이라', '하신', '메뉴', '같았어요', '\n']
['반찬', '이', '옹기종기', '다양하고', '조금씩', '나오는', '게', '좋았는데요', '\n']
['김치', '/', '오징어', '&', '무', '말랭이', '젓갈', '/', '오이', '&', '고추', '소박', '이', '\n']
['조그만', '수박', '조각', '까지', '\n']
['섬세한', '한', '상', '이었어요', '\n']
['닭죽', '맛', '은', '진한', '편', '보다는', '흰', '죽', '에', '가깝', '달까', '요', '\n']
['좀', '더', '진하고', '다양한', '맛', '이', '났으면', '좋았을', '것', '같은', '아쉬움', '\n']
['닭', '은', '부드럽고', '좋았습니다', '\n']
['닭칼국수', '도', '파시던데', '다음', '에', '맛보고', '싶네요', '\n']
['#상수맛집', '#상수혼밥', '으로', '추천', '합니다', '\n']
['오늘', '가려다', '비', '와', '서', '못', '간', '후', '계동', '\n']
['저번', '에', '다녀온', '사진', '으로', '올려', '본다', '.', '\n']
['여긴', '닭', '요리', '를', '매일', '단', '품', '으로', '다르게', '나온다', '.', '\n']
['주간', '메뉴', '는', '인스타', '에서', '확인', '가능', '\n']
['이번', '엔', '간장', '찜닭', '.', '1', '인', '으로', '나와서', '좋다', '.', '\n']
['맛', '도', '좋고', '간도', '너무', '세지', '않아', '좋았다', '.', '\n']
['내부', '가', '큰', '편이', '아니라', '대기', '가', '좀', '있을수', '있음', '!', '\n']
['담', '에', '닭볶음탕', '나올', '때', '가봐야지', '!', '\n']
['맛있었던', '초복', '전날', '치즈', '찜닭', '묵', '사발', '냠', '\n']
['국내', '산', '따지던', '소리', '만', '없었으면', '더', '맛있었겠다', '\n']
['테이블', '네', '개', '정도', '의', '작은', '식당', '인데', '또', '간', '집', '방송', '의', '여파', '로', '웨이팅', '이', '길었다', '\n']
['간도', '세지', '않고', '메뉴', '도', '특이해서', '좋았어', '!', '점심시간', '슬쩍', '피해', '서', '오면', '좋을듯', '୧', '(', '“̮', ')', '୨', '\n']
['수원', '친구', '왈', '(', '엄마', '가', '개비', '싸대', '여기', ')', '\n']
['맛', '과', '비례', '하는', '엄청난', '가격', '(', '1', 'ㅅ', '분', '에', '65', '.)', '\n']
['총', '5', '인분', '+@', '로', '최소', '(', '325.0', ')...?', '\n']
['먹으면서', '황홀함을', '느꼈다', '....', '진짜', '너무', '좋아서', '말', '못', '할', '정도', '...', '\n']
['음식사진', '인척', '술', '사진', '올', '리기', '\n']
['크림', '칠리', '치킨', '가라아게', '(', '12', '.)', '\n']
['개노', '맛', '달', '고', '끈적끈적해', '\n']
['파우스트', '(', '11.5', ')', '\n']
['별로', '\n']
['미도리', '카미카제', '(', '10.5', ')', '\n']
['그냥', '그럼', '\n']
['겉바', '속', '촉', '을', '원하였으나', '실상', '덜', '익은거', '같은', '축축함을', '느낀', '집', '\n']
['가게', '나', '음식', '의', '의도', '는', '이해', '가', '가나', '카츠', '의', '정신', '에', '위배', '되는', '맛', '과', '식', '감이었다', '...', '\n']
['연남', '카츠', '(', '14', '.)', '\n']
['족발', '처음', '먹어', '봐서', '정확한', '평', '은', '못', '내리지만', ',', '가게', '도', '깔끔하고', '꽤', '정갈한', '맛', '이었다', '.', '족발', '을', '생각', '하면', '뭔가', '기름', '이', '흐르는', '맛', '이라고', '생각', '했는데', '예상외', '로', '너무', '깔끔했다', '.', '\n']
['막국수', '는', '안', '먹어서', '평', '못', '해요', '.', '풀때', '기도', '\n']
['족발', '은', '족발', '3', '종', '세트', '(', '67', '.)', '짜리다', '.', '싼', '가격', '은', '아닌듯', '(', '시세', '는', '모르지만', '객관', '적', '으로', ')', '\n']
['다음', '에', '또', '먹어', '보고', '싶긴하다', '.', '\n']
['에', '비야', '끼', '카레', '(', '10,800', ')', '\n']
['왕새우', '튀김', '(', '4.0', ')', '\n']
['닭', '가라아게', '(', '3.0', ')', '\n']
['역시', '나', '맛있는', '그', '맛', '\n']
['참고', '로', '바로', '앞쪽', '으로', '이사', '갔는데', ',', '더', '깔끔해졌다', '.', '크기', '는', '조금', '~', '더', '커진', '듯', '.', '개인', '적', '으로', '에', '비야', '끼', '카레', '가', '젤', '맛있다', '.', '한정판', '매라', '아쉬울', '따름', '\n']
['오늘', '갔는데', '오랜', '만', '에', '왔다면서', '(', '날', '왜', '알', '지', '?)', '\n']
['감자', '튀김', '서비스', '로', '받아서', '기분', '너무', '좋았다', '\n']
['...', 'ㅎ', '\n']
['부채살', '스테이크', '파스타', '(', '13', '.)', '\n']
['스테이크', '로제', '파스타', '(', '14', '.)', '\n']
['서비스', '감자', '튀김', '(', '0.0', ')', '\n']
['서비스', '후식', '파스타', '면', '후식', '(', '0.0', ')', '\n']
['감자', '튀김', '처음', '먹어', '봤는데', '너무', '맛있었다', '...!', '야', '미', '...', '☆', '\n']
['나머지', '는', '이전', '과', '같아서', '패스', '해보겠다', '\n']
['+)', '원래', '가지', '그라탕', '나와서', '후식', '못', '먹었는', '더', '먹어서', '너무', '행복하다', '>', '0', '<', '\n']
['커플', 'A', '(', '25', '.)', '\n']
['(', '미니', '우동', '2', '+', '새우', '튀김', '+', '초밥', '22', '개', ')', '\n']
['너무', '배부를', '때', '가서', '많이', '못', '먹었지만', '꽤', '괜찮았다', '!', '수원역', '에서', '나오자', '마자', '있는', '곳', '이라', '접근성', '도', '좋고', '가격', '도', '낫밷', '이라', '배고플', '때', '가봐야지', '싶다', '.', '\n']
['추천', '해준', '친구', '에게', '하트', '를', '날린다', '.', '\n']
['돼지', '한판', '세트', '(', '29.0', ')', '\n']
['하이', '볼', '(', '6.0', ')', '\n']
['진자', '하', '이', '볼', '(', '6.0', ')', '\n']
['사이다', '(', '3.0', ')', '\n']
['안주', '가성', '비', '나쁘지', '않은', '맛집', '..!', '고급', '진데', '맛있다', '.', '소식', '좌', '특성', '상', '매우', '굳이었음', '!', '\n']
['가게', '깔', '끔', '+', '음식', '간', '살짝', '있지만', '깔', '끔', '+', '직원', '들', '친절', '+', '혼밥', '가능', '+', '음식', '이', '다', '평타', '는', '한다', '(', '중', '~', '중상', '정도', ',', '육회', '는', '맛있었다', ')', '\n']
['찐', '육회', '뚱', '유부초밥', '(', '3.9', ')', '\n']
['기대', '안', '했는데', '꽤', '맛있었다', '.', '육회', '도', '신선한게', '바로', '느껴져서', '놀랐다', '.', '추천', '.', '다만', '관리', '못', '하면', '..', '맛', '없어질', '거', '같은', '육회', '특이점', '이', '있어', '맛', '변동', '가능성', '이', '있다', '\n']
['베이컨', '김치', '뚱', '유부초밥', '(', '2.6', ')', '\n']
['뻔한', '맛', '.', '가성', '비는', '...', '글쎄', '?', '비추', '.', '나쁜', '건', '아닌데', '굳이', '이', '걸', '고르진', '않을', '거', '같다', '.', '\n']
['모모', '라면', '(', '5.5', ')', '\n']
['평범', '.', '나쁘진', '않지만', '생각나진', '않을', '정도', '.', '국물', '배', '채우기', '위', '한', '용도', '로는', '나쁘지', '않다', '.', '하지만', '나라', '면', '유부초밥', '하나', '를', '더', '고른다', '.', '\n']
['예전', '에', '길가', '다', '보고', '괜찮', '아보', '여서', '간곳', '인데', '꽤', '괜찮았다', '.', '\n']
['깔', '끔', '+', '고기', '구워', '주심', '=', '연인', '들', '이', '갈만', '한', '고', '기', '집', '으로', '추천', '...', '\n']
['삼겹살', '(', '16', '.)*', '2', '\n']
['생', '갈비', '(', '16', '.)*', '2', '\n']
['참고', '로', '생', '갈비', 'g', '수가', '더', '많아', '생', '갈비', '가', '더', '싸다', '\n']
['개인', '적', '으로', '가게', '도', '맛', '도', '깔끔했으나', '친구', '들', '과', '자주', '올', '분위기', '인', '지는', '잘', '모르겠다', '.', '그래도', '또', '올', '만', '한', '곳', '이다', '.', '\n']
['역전', '할머니', '맥주', '서울', '홍대입구역', '점', '\n']
['순', '살', '치킨', '(', '8', ',', '0', ')', '\n']
['염통', '꼬치', '(', '8', ',', '0', ')', '\n']
['다', '들', '롱', '타임', '노씨', '\n']
['새로', '생긴', '곳', '인데', ',', '친구', '생일', '이라', '데려간', '곳', '(', '밥', '먹으려고', '...)!', '참고', '로', '전', '사이다', '두', '캔', '마시고', '왔습니다', '.', '\n']
['기름', '도', '엄청', '깨끗하고', '내부', '도', '엄청', '깨끗해서', '개인', '적', '으로', '엄청', '추천', '!!', '\n']
['개인', '적', '으로', '역전', '염통', '이', '진짜', '맛있음', '추천', '\n']
['신촌', '현대', '백화점', 'Chai', '979', '\n']
['코스', '요리', '인당', '(', '25', ',', '0', ')', '\n']
['소', '올', '직', '히', '가성', '비는', '좀', '문제', '가', '있는', '...', '요리', '였지만', ',', '백화점', '이라는', '특수한', '상황', '을', '고려', '하면', '나쁘진', '않았다', '.', '\n']
['만두', '나', '사진', '에', '없는', '꽃빵', '이나', '다', '나쁘진', '않았으나', '양', '이', '좀', '많이', '창렬', '이었다', '.', '내', '가', '그렇게', '많이', '먹진', '않는데', '엥', '너무', '적은데', '할', '정도', '면', '..', '뭐', '...', '그래도', '나쁘진', '않았다', '\n']
['오늘', ',', '와인', '한잔', '홍대', '3', '호점', '\n']
['페퍼로니', '피자', '(', '15.9', ')', '\n']
['맛없을', '수', '없는', '조합', '으로', '맛없는', '피자', '..', '\n']
['가장', '큰', '원인', '은', '너무', '도톰해서', '밀가루', '맛', '느껴지기', '전', '인데', '위', '에', '토핑', '부족', '으로', '치즈', '+', '밀가루', '맛', '도우', '때문', '일듯', '.', '\n']
['가성', '비는', '좋아서', '배고프면', '추천', '.', '나머지', '는', '비추', '.', '\n']
['고생', '했어', "'", '토닥토닥', "'(", '2.9', ')', '\n']
['먹지마', '\n']
['참', '기분', '좋은', '하루', '야', '(', '6.9', ')', '\n']
['먹지마', '\n']
['오늘', '샹그리', '아', '(', '6.9', ')', '\n']
['그나마', '이', '거', '마셔', '\n']
['한', '줄평', ':', '돈', '없는거', '아님', '가지마', '\n']
['(', '근데', '돈', '없으면', '갈만', '함', ')', '\n']
['김가네', '\n']
['순두부찌개', '(', '7.0', ')', '\n']
[':', '평타', '이상', '\n']
['돈까스', '롤', '(', '5.5', ')', '\n']
[':', '평타', '이상', '\n']
['한', '줄평', ':', '현대인', '의', '아침식사', '로', '평타', '이상', '\n']
['어떤', '메뉴', '도', '기본', '이상은', '한다', '.', '\n']
['버거리', '홍대', '점', '(', '24', 'h', ')', '\n']
['쉬', '림프', '버거', '세트', '(', '8.4', ')', '\n']
['새벽', '에', '햄버거', '먹긴', '좋음', '!', '근데', '외국인', '이', '조금', '많다', '...', '\n']
['평점', '(', '●●●●○', ')', '\n']
['재', '방문', '의사', ':', '4.6', '/', '5.0', '\n']
['(', '새벽', '에', '햄버거', '먹고', '싶을', '때', '갈', '거', '같은데', '배달', '해서까진', '아닌', '맛', ')', '\n']
['2', '인', '세트', '(', '48.0', ')', '\n']
['선택', '내용', '\n']
['수비드', '안심', '스테이크', '(+', '3000', ')', '\n']
['레오파드', '포크', '크림', '파스타', '\n']
['글라스', '레드', '와인', '\n']
['글라스', '화이트', '와인', '\n']
['오랜', '만', '에', '비싼', '..', '메뉴', '!', '\n']
['소코', '아', '가는', '길', '에', '우연히', '봤는데', '찾아보니', '괜찮', '아보', '여서', '한번', '방문', '해보았다', '..!', '\n']
['수비드', '안심', '스테이크', '\n']
[':', '양', '이', '많지는', '않았고', '2', '인', '이', '가면', '한', '덩어리', '정도', '먹을', '수', '있다', '.', '크기', '는', '손바닥', '반절', '정도', '.', '단', '품', '가는', '39.0', '이다', '.', '\n']
['안심', '자체', '가', '굉장히', '부드러운', '부위', '인데', ',', '이', '가게', '에서는', '고기', '에', '결', '을', '내서', ',', '결', '을', '따라', '먹으면', '조금', '부드럽게', '즐길', '수', '있도록', '하였다', '.', '\n']
['소스', '는', '소고기', '소스', '와', '매쉬', '드', '포테이토', '가', '나온다', '.', '\n']
['요리', '를', '먹으면서', '느낀', '점', '은', '\n']
['첫째', '로', '...,', '익기', '정도', '가', '미디움', '(', '확실하진', '않은데', ')', '정도', '인거', '같은데', '개인', '적', '으로', '미디움', '레어이', '면', '좀', '더', '맛있을', '거', '같다', '.', '그', '정도', '익기가', '고', '기결', '이', '조금', '더', '부드럽고', '육즙', '이', '나오지', '않을까', '싶다', '.', '\n']
['둘째', '로', '고기', '옆면', '에', '익힌', '부분', '이', '생각', '보다', '딱딱하고', '거칠다', '.', '이', '게', '안쪽', '의', '내부', '와', '대비', '되어', '안쪽', '이', '더욱', '부드럽게', '느껴질', '수도', '있겠지만', ',', '개인', '적', '으로는', '안심', '=', '부드러움', '이라서', '나', '한테', '는', '이', '부분', '은', '아쉽게', '느껴졌다', '.(', '개인', '취향', ')', '거칠게', '말', '하자면', '나', '뭇', '껍질', '같은', '느낌', '인데', ',', '겉', '부분', '에', '통후추', '와', '굵은', '소금', '같은', '맛', '이', '느껴져', '굉장히', '자극', '적', '이라', '맛', '자체', '는', '나쁘지', '않았다', '.', '\n']
['셋째', '로', ',', '고기', '자체', '도', '약간', 'salty', '한', '편', '인데', ',', '매쉬', '드', '포테이토', '굉장히', '짭짜름하', '다', '.', '흔히', '가성', '비', '고깃집', '에서', '보이는', '딱딱한', '?', '매쉬', '드', '포테이토', '가', '아니라', '약간', '은', '국물', '같은', '소스', '와', '섞일', '정도', '의', '매쉬', '드', '포테이토', '였다', '.', '개인', '적', '으로', '맛있긴한데', '....,', '간이', '너무', '세지', '않았나', '싶나', '.', '그냥', '고기', '소스', '는', '큰', '장점', '도', '단점', '도', '없는', '(', '맛없지도', '않고', '인상', '깊지도', '않은', '?)', '그', '정도', '였다', '.', '나쁘진', '않았다', '.', '\n']
['*', '수비드', '안심', '스테이크', '총', '평', '\n']
['=', '아쉬운', '점', '을', '막', '써놨지만', '사실', '그렇게', '맛없지는', '않았다', '.', '오히려', '맛있는', '편이었는데', ',', '그냥', '저런', '부분', '을', '계산', '하면', '좀', '더', '맛있을', '거', '같아서', '주저리주저리', '해보았다', '.', '맛있긴', '했다', 'ㅎㅎ', '.', '\n']
['레오파드', '포크', '크림', '파스타', '\n']
[':', '이', '가게', '에서', '처음', '보는', '메뉴', '라서', '한번', '시켜', '보았다', '.', '리가토니', '면', '을', '사용', '하였고', ',', '먹으면', '군데군데', '두꺼운', '베이컨', '조각', '이', '씹힌다', '.', '완전', '느끼한', '크림', '은', '아니지만', '진한', '크림', '맛', '이다', '.', '근데', ',', '소스', '가', '살짝', '부족한', '거', '같기도', '?', '차라리', '소스', '를', '조금', '늘려서', '꾸', '덕', '하', '게', '하는', '것', '도', '사이드', '로는', '좋을', '거', '같다', '.', '그리고', '시킬', '때', '보면', '위', '에', '살짝', '토치', '로', '태운', '거', '같은데', '그렇게', '태우지', '않아서', '그런지', '불맛', '이', '크게', '나', '는', '등', '의', '차이는', '없다', '.', '그래도', '색감', '이', '살', '아', '훨씬', '맛', '나', '보인다', '.', '\n']
['와인', '\n']
[':', '스테이크', '에는', '역시', '레드와인', '...', '화이트', '는', '마지막', '에', '입', '헹구', '는', '용', '으로', '쓰고', '메인', '요리', '먹을', '때', '는', '딱히', '마시진', '않았다', '.', '\n']
['와인', '은', '적당히', '맛있었다', '.', '\n']
['참고', '로', '와인잔', '에', '낙서', '할', '수', '있게', '펜', '을', '준다', '!', '여러분', '들', '아니겠지만', '너무', '위', '에다', '낙서', '하면', '먹을', '수', '있으니', '..', '주의', '하면서', '그리길', '\n']
['+)', '찾아보니까', '후기', '가', '다', '광고', '글', '이라', '좀', '머쓱했다', '.', '요즘', '여기', '인스타', '도', '그렇고', '광고', '지나치게', '많이', '하는것', '같기도', '...', '\n']
['대전', '땡큐', '베리', '머치', '\n']
['순수', '딸기', '케이크', '(', '6.3', ')', '\n']
['돼지', '바', '케이크', '(', '5.9', ')', '\n']
['딸기', '요거트', '스무디', '(', '6.5', ')', '\n']
['복숭아', '아이', '스키', '(', '4.5', ')', '\n']
['디저트', '자체', '는', '엄청난', '맛집', '아니지만', '2', '층', '이나', '있고', ',', '콘센트', '많고', ',', '자리', '편하고', '가게', '깨끗하고', '디저트', '다', '평타', '이상', '.', '\n']
['이', '게', '맛집', '이', '아닐까', '.', '\n']
['다만', '커플', '많아서', '좀', '킹', '받음', '\n']
['성심당', '롯데', '점', '\n']
['여긴', '뭐', '..', '대전', '사람', '인데', '맛없다', '하면', '칼', '맞는', '곳', '.', 'ㅋㅋ', '\n']
['장난', '이고', ',', '개인', '적', '으로', '못', '먹는', '빵', '이', '많은', '1', 'ㅅ', '으로', '(', '팥', ',', '콩', ',', '앙금', ',...', '못', '먹음', ')', '빵', '추천', '을', '해보자면', ',', '명란', '바게트', '맛있음', '.', '\n']
['소금', '빵', '은', '솔직히', '왜', '먹는지', '잘', '모르겠고', ',', '튀김', '소보', '로는', '팥', '있어서', '못', '먹는데', '주위', '에서', '다', '맛있다', '해서', '추천', '.', '그리고', '성심당', '본점', '근처', '성심당', '옛', '맛', '솜씨', '라는', '빙수', '집', '이', '있는데', '팥', '못', '먹는', '난', '그림', '의', '떡', '이지만', '10000원', '정도', '에', '엄청난', '가성', '비', '로', '팥빙수', '먹을', '수', '있으니', '추천', '.', '컵', '빙수', '는', '무려', '3000원', '밖에', '안함', '!!', '\n']
['봄', '초밥', '여름', '소바', '\n']
['초밥', '10', 'pcs', '+', '우동', '(', '9.8', ')', '\n']
['초밥', '을', '시키면', '우동', '과', '전복죽', '이', '무한리필', '!', '\n']
['솔직히', '전복죽', '도', '맛있고', '우동', '도', '그럴', '싸하나', ',', '가게', '가', '강황', '에', '미친', '집', '같아서', '다시는', '안', '가고싶다', '.', '전복죽', '도', '노랗고', '초밥', '밥', '도', '다', '노랗고', '뻣뻣해서', '개인', '적', '으로는', '진짜', '별로', '였다', '.', '\n']
['어르신', '들', '은', '좋아할', '듯', '.', '가성', '비는', '장난', '아니다', '.', '\n']
['쭌', '곱창', '\n']
['후배', '님', '들이', '정말', '잘', '드셨던', '쭌', '곱창', '\n']
['곱창', '(', '11.9', ')', '\n']
['마', '요', '참치', '주먹밥', '(', '3.5', ')', '\n']
['볶음밥', '(', '2.5', ')', '\n']
['밥약', '으로', '쓴', '돈', '중', '에', '역대', '급', '이긴', '했지만', ',', '그래도', '잘', '먹으니', '뿌듯했던', '집', '.', '\n']
['늙은이', '가', '사야지', '...^!^...', '그치', '...', '\n']
['시장', '이라고', '하면', '느껴지는', '약간', '의', '오래된', '이미지', '를', '요', '근래', '생기는', '야시장', '먹거리', '가', '타파', '하고', '있는', '것', '같다', '.', '\n']
['막창', '이', '정말', '맛있었고', ',', '작은', '게', '튀김', '은', '정말', '안주', '재질', '인데', '꼭', '한번', '은', '먹어', '보라', '추천', '하고싶다', '.', '스테이크', '도', '정말', '찐', '맛', '돌이였고', '...,', '굳이', '하나', '를', '뺀다면', '가리비', '가', '가장', '메리트', '가', '적었던것', '같다', '\n']
['그래도', '전반', '적', '으로', '너무', '맛있었다', '.', '제주도', '를', '간다', '면', '꼭', '가보길', '추천', '한다', '.', '\n']
['1', '.', '바다장어', '\n']
[':', '갑자기', '초밥', '들', '이', '맛있어져서', '당황', '하기', '시작', '함', '.', '개인', '적', '으로', '그냥', '사시미', '초밥', '보다', ',', '장어', ',', '고등어', '이런', '애', '들', '이', '더', '맛있네', '?', '라고', '느끼기', '시작', '했다', '.', '회', '를', '부산', '에서', '먹고와', '서', '그런거', '같다', '.', '\n']
['2', '.', '후', '토마', '끼', '\n']
[':', '솔직히', '먹다가', '입', '찢어질', '뻔', '했어요', '...', '우엉', '같은데', '?', '이', '게', '너무', '짭짤해서', '한', '6-7', '개', '중', '에', '하나', '빼고', '먹었는데', '(', '원래', '는', '우엉', '절대', '안', '먹어요', ')', '이제야', '간이', '맞는', '느낌', '?', '\n']
['3', '.', '교', '쿠라', '\n']
[':', '카스테라', '맛', '계란', '구이', '라는', '데', ',', '항상', '완전', '익는', '베이', '킹', '을', '하는', '나', '에게는', '익숙한', '느낌', '이', '아닌', '축축하게', '(', '반죽', '이', '덜', '익은', '느낌', '보단', '물', '에', '살짝', '적신', ')', '느낌', '이라', '오묘했다', '.', '내', '가', '요리', '한', '베이', '킹', '이', '이', '맛', '이', '면', '...', '맛있는데', '덜', '익어서', '찝찝한', '그', '맛', '이었다', '.', '\n']
['3', '.', '면', '\n']
[':', '엥', '갑자기', '?', '싶었는데', '지금', '생각', '하니', '초밥', '짭짤함', '지우', '라는', '느낌이었나보다', '.', '이건', '솔직히', '노맛', '은', '아닌데', '맛있지는', '않았다', '.', '\n']
['4', '.', '모', '찌리', '도', '후', '+', '토마토', '매실', '절임', '\n']
[':', '토마토', '를', '매실', '에', '절', '인', '거', '라고', '했는데', '꽤', '나', '깔끔하고', '맛있었다', '.', '개인', '적', '으로', '꽤', '만족스러웠다', '.', '모', '찌리', '도', '후', '는', '먹으면서', '마셰코', '2', '에', '나왔던', '최강', '록', '도전', '자', '(', '우승자', ')', '의', '깨', '두', '부가', '어떤', '맛', '일까', '생각', '하게', '하는', '맛', '이었다', '.(', '비슷하게', '생겨서', ')', '먹으면서', '치즈', '맛', '(', '꾸', '덕', '치즈', '-', '리', '코타', ',', '크림', '치즈', '계열', '),', '생크림', '류', '의', '무거운', '맛', ',', '약간', '...', '전분', '?', '이', '느껴졌는데', '개인', '적', '으로', '맛있는데', '...,', '맛있는데', '마지막', '에', '놓', '기', '에는', '꽤', '나', '무겁지', '않나', '?', '이', '생각', '을', '했다', '.', '\n']
['정말', '정신', '없이', '스시', '가', '계속', '해서', '나오는', '집', '이다', '.', '나', '는', '어느', '정도', '맛있는걸', '찾아', '.', '근데', '싸고', ',', '많고', ',', '오', '마카', '세', '경험', '을', '해보고', '싶다면', '강', '추하는', '집', '이다', '.', '하지만', ',', '내', '입', '에는', '살짝', '(?)', '짰고', ',', '둘째', '로', '오', '마카', '세', '를', '가면', '생각나는', '맛', '의', '혁신', '이나', '이런', '건', '..', '글쎄', '...?', '오히려', '익힌', '생선', '요리', '가', '최고', '였다', '.', '맛', '못', '알의', '오', '마카', '세', '입문', '집', '으로', '추천', '드려요', '...', 'ㅁ', '\n']
['1', '.', '계란찜', '(', '차완무시', '(', '자완무시', '))', '\n']
[':', '우유', '생크림', '을', '넣은', '것', '같은', '약간', '푸딩', '재질이었다', '.', '일본', '식', '계란찜', '인데', '다시마', '육수', '가', '진하게', '느껴졌다', '.', '중간', '중간', '버섯', '과', '잣', '몇', '개', '가', '보이는데', ',', '알아서', '잘', '피해', '서', '먹었다', '.', '\n']
['2', '.', '목이버섯', '에', '드레싱', '\n']
[':', '버섯', '을', '안', '먹는데', '너무', '대놓고', '버섯', '!', '뙇', '요리', '가', '나왔다', '.', '약간', '꼬득꼬득', '한', '식감', '인데', ',', '그래도', '버섯', '의', '향', '보단', '식감', '을', '강조', '한', '느낌이었다', '.', '그래서', '그나마', '괜찮았다', '.', '드레싱', '궁합', '이', '좋아서', '맘', '에', '들었다', '.', '\n']
['3', '.', '사시미', '(', '광어', '&', '참돔', ')', '\n']
[':', '솔직히', '부산', '광어', '가', '더', '맛있었', '....', '지만', ',', '좋긴', '했다', '.', '광어', '는', '깔끔한', '맛', ',', '참돔', '은', '끝맛', '이', '무겁고', '오', '일', '리해', '서', '광어', '->', '참돔', '순', '으로', '먹어야', '할', '것', '같았다', '.', '\n']
['4', '.', '청어', '김말이', '\n']
[':', '청어', '와', '파', ',', '초', '생강', '을', '넣었는데', '시원한', '맛', '을', '강조', '하는', '맛', '이었다', '.', '깔끔한', '맛', '이라기', '보단', ',', '청어', '의', '기름진', '맛', '을', '파', '와', '초', '생강', '으로', '잡아주는', '느낌이었는데', '...,', '제', '가', '파', '와', '생강', '을', '싫어해서', '...', '좋아하는', '사람', '은', '좋아할', '거', '같네요', '.', '\n']
['5', '.', '전복', '\n']
['전복', '슬', '라이스', '와', '전복', '내장', '소스', ',', '조미', '된', '밥', '이다', '.', '전복', '슬', '라이스', '는', '전복', '의', '한', '1/2', '정도', '주는', '느낌이었는데', ',', '소스', '가', '맛있었다', '.', '버터', '향', '과', '내장', ',', '그리고', '각종', '소스', '들', '(', '약간', '이', '것', '저', '것', '섞여서', '맛', '느끼', '기', '가', '힘들었다', ')', '이', '섞인', '맛', '이었다', '.', '소스', '가', '꽤', '무겁고', '간이', '쎘는데', ',', '전복', '한', '점', '은', '와사비', '와', '소금', '을', '한', '점', '은', '내장', '소스', '를', '찍어', '먹고', ',', '남은', '소스', '는', '스시', '밥', '에', '비벼', '먹는', '느낌이었다', '.', '버터', '가', '조금', '덜', '들어가거나', '좀', '만', '덜', '꾸', '덕', '했으면', '좋겠다', '.(', '이', '뒤', '로', '남은', '초밥', '이', '많은데', '얘', '가', '무거워', '서', '살짝', '묻히는', '느낌', '?)', '\n']
['6', '.', '미소', '국', '\n']
[':', '그냥', '미소', '된장국', '.', '내장', '소스', '터', '는', '용', '으로', '잘', '썼다', '.', '\n']
['7', '.', '참돔', '초밥', '\n']
[':', '역시', '나', '부드러운', '참돔', '.', '참기름', '과', '같은', '무겁지만', '고소한', '뒷맛', '과', '사라질듯', '한', '식감', '이', '인상', '깊었다', '.', '\n']
['8', '.', '방어', '\n']
[':', '요즘', '제철', '인', '방어', '.', '역시', '나', '맛있다', '.', '칼집', '사이', '로', '기름기', '가', '좔좔', '흐른다', '.', '부드럽고', ',', '기름진', '맛', '.', '안', '에', '들어있는', '마늘', '...', '좋아하진', '않지만', ',', '스시', '의', '기름기', '를', '잡아', '준다', '.', '\n']
['9', '.', '참치', '내부', '속', '살', '\n']
[':', '부드럽고', '고소함의', '극치', '를', '보여준', '참치', '내부', '속', '살', '.', '참치', '를', '좋아하지', '않는데', ',', '냉동', '참치', '를', '먹으면서', '항상', '이', '게', '왜', '맛있는거지', '?', '라고', '생각', '많이', '했었는데', '감칠맛', '이', '느껴졌다', '.', '시원', '+', '엄청난', '기름기', '+', '부드러움', '+', '고소함', '+', '약간', '의', '날것의', '비릿하', '지만', '신선함이', '느껴졌다', '.', '개인', '적', '으로', '참치', '의', '새로운', '모습', '을', '느낄', '수', '있었던', '초밥', '\n']
['1', '.', '참다랑어', '뱃살', '\n']
['자본주의', '맛', '그', '잡채', '.', '먹으면서', '얼마', '일까', '궁금해하면서', '감탄', '한', '그', '맛', '...', '와사비', '랑', '소금', '좀', '많이', '넣었는데', '기름져서', '괜찮더라구요', '?', '\n']
['2', '.', '단', '새우', '\n']
['달아서', '단', '새우', '인데', ',', '좀', '짰다', '..', '근데', '식감', '이랑', '맛', '이', '미쳐서', '이해', '가능했다', '.', '\n']
['3', '.', '가리비', '관자', '\n']
[':', '칼집', '을', '내서', '질긴', '식감', '을', '바로', '잡았는데', ',', '평소', '에', '가리비', '를', '좋아해서', '그런지', '마음', '에', '들었다', '.', '칼집', '사이사이', '소스', '가', '베어있어', '만족스러웠다', '.', '\n']
['4', '.', '삼치', '\n']
[':', '훈연', '한', '삼치', '인데', ',', '어째서', '인지', '훈연', '소세지', '맛', '이', '났다', '.', '식', '감도', '좋고', ',', '파가', '너무', '아삭아삭', '해서', '살짝', '불쾌', '(?)', '했지만', ',', '다른', '사람', '이', '먹으면', '좋아할', '거', '같은', '느낌이었다', '.', '\n']
['5', '.', '초', '절임', '전갱이', '\n']
[':', '그냥', '평범한', '맛', '.', '약간', '부드러운', '생선', '구이', '맛', '이었다', '.', '\n']
['6', '.', '표고버섯', '\n']
[':', '다', '들', '너무', '맛있다는데', '나', '혼자', '우욱', '...', '웃', '....', '우', 'ㅜㅇㄱ', '.', '..', '이러고', '있었다', '^^', '\n']
['7', '.', '네', '기', '도르', '마끼', '\n']
[':', '다진', '참치', '+', '엄청난', '채소', ',', '다진', '참치', '에서', '기름', '이', '흘러나오는', '듯', '한', '느낌', '...!', '파는', '\n']
['...', '생략', '^^', '\n']
['8', '.', '미니', '새우', '튀김', '×', '2', '\n']
[':', '깔', '끔', '+', '통통', '새우', '튀김', '맛있다', '.', '\n']
['9', '.', '대하', '\n']
[':', '깔', '끔', '통통', '+', '명란', '짭쪼름', '새우', '초밥', '\n']
['10', '.', '고등어', '초밥', '\n']
[':', '이야', '...', '고등어', '별로', '안', '좋아하는', '사람', '인데', ',', '부드럽고', '두껍고', '숙성', '된', '고등어', '맛', '이었다', '.', '미쳤네', '.', '\n']
['pigf', '.', 'lower', '님', '의', '프로필', '사진', '\n']
['테이스티', '버거', '(', '8,800', ')', '\n']
['수', '제', '버거', '를', '홍대', '에', '와서', '세번', '째', '로', '먹어', '보았는데', ',', '솔직히', '수', '제', '버거', '를', '그리', '좋아하지', '않는', '사람', '의', '입장', '이다', '.(', '안', '먹는건', '아님', ')', '\n']
['뭔가', '빵', '은', '기름', '이', '좀', '많았다', '.', '먹으면서', '아래', '기름', '이', '흡수', '된', '건지는', '모르겠지만', ',', '기름', '이', '많다는', '것', '이', '느껴졌다', '.', '\n']
['양파', '는', '참고', '로', '내', '가', '안', '좋아해서', '뺐다', '.', '\n']
['패티', '는', '쏘', '쏘', '했다', '.', '\n']
['개인', '적', '으로', '수', '제', '버거', '를', '먹으면서', '가장', '화나는게', '왜', '들고', '먹을', '수', '없는', '집들이', '많은지', '모르겠다', '.', '그', '꼬챙이', '로', '찍어', '먹기', '가', '얼마나', '힘든데', '^!^', '약간', '인스타', '갬', '성', '재질', '이라', '화가', '난다', '.', '\n']
['개인', '적', '으로', '수제', '버거', '먹고싶으면', '홍대', '정문', '근처', '에', "'", '스페이스', '원', "'", '을', '추천', '합니다', '.', '\n']
['나쁘진', '않았으나', '...,', '다시', '갈지는', '모르겠다', '...?', '\n']
['깔끔하게', '다양한', '부위', '의', '고기', '를', '먹고싶다', '+', '고기', '굽기', '귀찮다', '+', '분위기', '맛집', '\n']
['밥', '은', '강황', '밥', '같았다', '.', '\n']
['참고', '로', '소고기', '목살', '삼겹살', '모두', '고기', '추가', '15', '.', '이다', '.', '나라', '면', '소고기', '추천', '\n']
['이름', '이', '고집', '인', '백', '반', '집', '.', '\n']
['돼지', '/', '고추장', '연탄구이', '모두', '(', '8.5', ')', '인데', ',', '한식', '좋아하면', '꽤', '나쁘지', '않다', '.', '밑반찬', '이', '많다', '.', '약간', '전주', '밑반찬', '느낌', '.', '\n']
['실', '라떼', '(', '6.5', ')', '\n']
['여기', '메뉴', '중', '에', '이', '메뉴', '가', '제일', '맛있었음', '.', '콘센트', '많고', '좋긴', '한데', '자리', '가', '작아서', '여러', '명', '이', '가면', '살짝', '아쉽지만', ',', '전', '친구', '가', '없어요', '.', '당연히', '혼자', '요', '^!^', '\n']
['누군가', '의', '추천', '으로', '가보았다', '.', '\n']
['아인', '슈페', '너', 'HOT', '(', '6.0', ')', '\n']
['감성', '그', '잡채', '+', '맛있음', '!', '\n']
['가성', '비', '카페', '는', '아니지만', '콘센트', '많고', '깔끔하고', '좋네요', '.', '크기', '는', '크지', '않고', ',', '단점', '이', '라면', '책상', '이', '좀', '작아요', '...', 'ㅠ', '음료', '놓으면', '자리', '가', '모라', '자', '요', '.']
실행시간 : 4.281792640686035